+BSCH3_DATA_V.1.0
+SHEETINFO,EL:0,VL:255,W:1550,H:1050,-SHEETINFO
+WIRE,L:0,X1:1450,Y1:960,X2:1450,Y2:1000,-WIRE
+WIRE,L:0,X1:1450,Y1:980,X2:1540,Y2:980,-WIRE
+WIRE,L:0,X1:1180,Y1:960,X2:1180,Y2:1040,-WIRE
+WIRE,L:0,X1:1180,Y1:1000,X2:1540,Y2:1000,-WIRE
+WIRE,L:0,X1:1490,Y1:1000,X2:1490,Y2:1040,-WIRE
+COMMENT,L:0,X:1201,Y:1031,W:-1,S:S.OSAFUNE%20/%20J-7SYSTEM%20Works,FN:ÇlÇr%20ÇoÉSÉVÉbÉN,FS:19,FF:,-COMMENT
+WIRE,L:0,X1:1080,Y1:960,X2:1540,Y2:960,-WIRE
+WIRE,L:0,X1:1080,Y1:960,X2:1080,Y2:1040,-WIRE
+COMMENT,L:0,X:1504,Y:1031,W:-1,S:1/1,FN:ÇlÇr%20ÇoÉSÉVÉbÉN,FS:16,FF:,-COMMENT
+COMPONENT
+BSCH3_LIB_V.1.0
+COMP,N:DE0_GPIO
X:8,Y:21,B:1
R:CN
+PIN,N:CLKIN0,L:L1,T:,M:1,-PIN
+PIN,N:D0,L:R1,T:,M:2,-PIN
+PIN,N:CLKIN1,L:L2,T:,M:3,-PIN
+PIN,N:D1,L:R2,T:,M:4,-PIN
+PIN,N:D2,L:L3,T:,M:5,-PIN
+PIN,N:D4,L:L4,T:,M:7,-PIN
+PIN,N:D6,L:L5,T:,M:9,-PIN
+PIN,N:D3,L:R3,T:,M:6,-PIN
+PIN,N:D5,L:R4,T:,M:8,-PIN
+PIN,N:D7,L:R5,T:,M:10,-PIN
+PIN,N:GND,L:R6,T:,M:12,-PIN
+PIN,N:D31,L:R20,T:,M:40,-PIN
+PIN,N:D30,L:L20,T:,M:39,-PIN
+PIN,N:D29,L:R19,T:,M:38,-PIN
+PIN,N:D28,L:L19,T:,M:37,-PIN
+PIN,N:D27,L:R18,T:,M:36,-PIN
+PIN,N:D25,L:R17,T:,M:34,-PIN
+PIN,N:D23,L:R16,T:,M:32,-PIN
+PIN,N:GND,L:R15,T:,M:30,-PIN
+PIN,N:D26,L:L18,T:,M:35,-PIN
+PIN,N:D24,L:L17,T:,M:33,-PIN
+PIN,N:D22,L:L16,T:,M:31,-PIN
+PIN,N:VCC33,L:L15,T:,M:29,-PIN
+PIN,N:VCC50,L:L6,T:,M:11,-PIN
+PIN,N:D21,L:R14,T:,M:28,-PIN
+PIN,N:D19,L:R13,T:,M:26,-PIN
+PIN,N:D17,L:R12,T:,M:24,-PIN
+PIN,N:D15,L:R11,T:,M:22,-PIN
+PIN,N:D14,L:R10,T:,M:20,-PIN
+PIN,N:D13,L:R9,T:,M:18,-PIN
+PIN,N:D11,L:R8,T:,M:16,-PIN
+PIN,N:D9,L:R7,T:,M:14,-PIN
+PIN,N:D8,L:L7,T:,M:13,-PIN
+PIN,N:D10,L:L8,T:,M:15,-PIN
+PIN,N:D12,L:L9,T:,M:17,-PIN
+PIN,N:CLKOUT0,L:L10,T:,M:19,-PIN
+PIN,N:CLKOUT1,L:L11,T:,M:21,-PIN
+PIN,N:D16,L:L12,T:,M:23,-PIN
+PIN,N:D18,L:L13,T:,M:25,-PIN
+PIN,N:D20,L:L14,T:,M:27,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:350,Y:890,LIB:DE0_GPIO,DIR:4,BLK:0,N:NPPC202KFMS-RC,ND:1,NX:-78,NY:-217,R:CN1,RD:1,RX:-78,RY:-226,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:NOCONNECTION,X:11,Y:21
+BMP
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
-BMP
+L,W:1,S:0,X:2,Y:14,X:10,Y:6,-L
+L,W:1,S:0,X:2,Y:6,X:10,Y:14,-L
+L,W:1,S:0,X:6,Y:10,X:11,Y:10,-L
-PTN
+COMP,N:NOCONNECTION
X:1,Y:2,B:1
R:
P:NOCONNECTION
+PIN,N:,L:R1,T:m,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:380,Y:700,LIB:NOCONNECTION,DIR:4,BLK:0,N:NC,ND:1,NX:2,NY:-6,R:,RD:1,RX:-12,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:NOCONNECTION,X:11,Y:21
+BMP
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
-BMP
+L,W:1,S:0,X:2,Y:14,X:10,Y:6,-L
+L,W:1,S:0,X:2,Y:6,X:10,Y:14,-L
+L,W:1,S:0,X:6,Y:10,X:11,Y:10,-L
-PTN
+COMP,N:NOCONNECTION
X:1,Y:2,B:1
R:
P:NOCONNECTION
+PIN,N:,L:R1,T:m,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:380,Y:710,LIB:NOCONNECTION,DIR:4,BLK:0,N:NC,ND:1,NX:2,NY:-6,R:,RD:1,RX:-12,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:NOCONNECTION,X:11,Y:21
+BMP
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
-BMP
+L,W:1,S:0,X:2,Y:14,X:10,Y:6,-L
+L,W:1,S:0,X:2,Y:6,X:10,Y:14,-L
+L,W:1,S:0,X:6,Y:10,X:11,Y:10,-L
-PTN
+COMP,N:NOCONNECTION
X:1,Y:2,B:1
R:
P:NOCONNECTION
+PIN,N:,L:R1,T:m,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:380,Y:800,LIB:NOCONNECTION,DIR:4,BLK:0,N:NC,ND:1,NX:2,NY:-6,R:,RD:1,RX:-12,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
R:
P:VCC
+PIN,N:,L:B1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:520,Y:660,LIB:VCC,DIR:0,BLK:0,N:3.3V,ND:1,NX:-19,NY:-13,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+WIRE,L:0,X1:360,Y1:740,X2:480,Y2:740,-WIRE
+WIRE,L:0,X1:480,Y1:670,X2:480,Y2:740,-WIRE
+WIRE,L:0,X1:510,Y1:670,X2:510,Y2:830,-WIRE
+WIRE,L:0,X1:360,Y1:830,X2:510,Y2:830,-WIRE
+WIRE,L:0,X1:240,Y1:740,X2:260,Y2:740,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:250,Y:920,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:-19,NY:12,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+TAG,L:0,X:150,Y:690,D:1,T:1,S:LCD_DE,-TAG
+WIRE,L:0,X1:220,Y1:690,X2:260,Y2:690,-WIRE
+WIRE,L:0,X1:220,Y1:700,X2:260,Y2:700,-WIRE
+WIRE,L:0,X1:220,Y1:710,X2:260,Y2:710,-WIRE
+WIRE,L:0,X1:220,Y1:720,X2:260,Y2:720,-WIRE
+WIRE,L:0,X1:220,Y1:730,X2:260,Y2:730,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:NOCONNECTION,X:11,Y:21
+BMP
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
-BMP
+L,W:1,S:0,X:2,Y:14,X:10,Y:6,-L
+L,W:1,S:0,X:2,Y:6,X:10,Y:14,-L
+L,W:1,S:0,X:6,Y:10,X:11,Y:10,-L
-PTN
+COMP,N:NOCONNECTION
X:1,Y:2,B:1
R:
P:NOCONNECTION
+PIN,N:,L:R1,T:m,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:380,Y:880,LIB:NOCONNECTION,DIR:4,BLK:0,N:NC,ND:1,NX:2,NY:-6,R:,RD:1,RX:-12,RY:10,NOTE:,-COMPONENT
+WIRE,L:0,X1:220,Y1:750,X2:260,Y2:750,-WIRE
+WIRE,L:0,X1:220,Y1:760,X2:260,Y2:760,-WIRE
+WIRE,L:0,X1:220,Y1:770,X2:260,Y2:770,-WIRE
+WIRE,L:0,X1:220,Y1:780,X2:260,Y2:780,-WIRE
+WIRE,L:0,X1:220,Y1:790,X2:260,Y2:790,-WIRE
+WIRE,L:0,X1:240,Y1:830,X2:260,Y2:830,-WIRE
+JUNCTION,L:0,X:240,Y:830,-JUNCTION
+WIRE,L:0,X1:220,Y1:800,X2:260,Y2:800,-WIRE
+WIRE,L:0,X1:220,Y1:810,X2:260,Y2:810,-WIRE
+WIRE,L:0,X1:220,Y1:820,X2:260,Y2:820,-WIRE
+WIRE,L:0,X1:220,Y1:840,X2:260,Y2:840,-WIRE
+WIRE,L:0,X1:220,Y1:850,X2:260,Y2:850,-WIRE
+WIRE,L:0,X1:220,Y1:860,X2:260,Y2:860,-WIRE
+WIRE,L:0,X1:220,Y1:870,X2:260,Y2:870,-WIRE
+WIRE,L:0,X1:220,Y1:880,X2:260,Y2:880,-WIRE
+WIRE,L:0,X1:360,Y1:710,X2:390,Y2:710,-WIRE
+WIRE,L:0,X1:360,Y1:720,X2:390,Y2:720,-WIRE
+WIRE,L:0,X1:360,Y1:730,X2:390,Y2:730,-WIRE
+WIRE,L:0,X1:360,Y1:750,X2:390,Y2:750,-WIRE
+WIRE,L:0,X1:360,Y1:760,X2:390,Y2:760,-WIRE
+WIRE,L:0,X1:360,Y1:770,X2:390,Y2:770,-WIRE
+WIRE,L:0,X1:360,Y1:800,X2:390,Y2:800,-WIRE
+WIRE,L:0,X1:360,Y1:810,X2:390,Y2:810,-WIRE
+WIRE,L:0,X1:360,Y1:820,X2:390,Y2:820,-WIRE
+WIRE,L:0,X1:360,Y1:840,X2:390,Y2:840,-WIRE
+WIRE,L:0,X1:360,Y1:850,X2:390,Y2:850,-WIRE
+WIRE,L:0,X1:360,Y1:860,X2:390,Y2:860,-WIRE
+WIRE,L:0,X1:360,Y1:880,X2:390,Y2:880,-WIRE
+COMMENT,L:0,X:270,Y:620,W:-1,S:DE0-GPIO0ÉRÉlÉNÉ^,FN:MigMix%202P,FS:13,FF:,-COMMENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:NOCONNECTION,X:11,Y:21
+BMP
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
-BMP
+L,W:1,S:0,X:2,Y:14,X:10,Y:6,-L
+L,W:1,S:0,X:2,Y:6,X:10,Y:14,-L
+L,W:1,S:0,X:6,Y:10,X:11,Y:10,-L
-PTN
+COMP,N:NOCONNECTION
X:1,Y:2,B:1
R:
P:NOCONNECTION
+PIN,N:,L:R1,T:m,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:710,Y:750,LIB:NOCONNECTION,DIR:4,BLK:0,N:NC,ND:1,NX:2,NY:-6,R:,RD:1,RX:-12,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:NOCONNECTION,X:11,Y:21
+BMP
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
-BMP
+L,W:1,S:0,X:2,Y:14,X:10,Y:6,-L
+L,W:1,S:0,X:2,Y:6,X:10,Y:14,-L
+L,W:1,S:0,X:6,Y:10,X:11,Y:10,-L
-PTN
+COMP,N:NOCONNECTION
X:1,Y:2,B:1
R:
P:NOCONNECTION
+PIN,N:,L:R1,T:m,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:710,Y:760,LIB:NOCONNECTION,DIR:4,BLK:0,N:NC,ND:1,NX:2,NY:-6,R:,RD:1,RX:-12,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:NOCONNECTION,X:11,Y:21
+BMP
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
-BMP
+L,W:1,S:0,X:2,Y:14,X:10,Y:6,-L
+L,W:1,S:0,X:2,Y:6,X:10,Y:14,-L
+L,W:1,S:0,X:6,Y:10,X:11,Y:10,-L
-PTN
+COMP,N:NOCONNECTION
X:1,Y:2,B:1
R:
P:NOCONNECTION
+PIN,N:,L:R1,T:m,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:710,Y:770,LIB:NOCONNECTION,DIR:4,BLK:0,N:NC,ND:1,NX:2,NY:-6,R:,RD:1,RX:-12,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+COMP,N:CN-5P
X:2,Y:6,B:1
R:CN
+PIN,N:,L:R1,T:,M:1,-PIN
+PIN,N:,L:R2,T:,M:2,-PIN
+PIN,N:,L:R3,T:,M:3,-PIN
+PIN,N:,L:R4,T:,M:4,-PIN
+PIN,N:,L:R5,T:,M:5,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:680,Y:770,LIB:CN-5P,DIR:0,BLK:0,N:NPPC051KFXC-RC,ND:1,NX:-21,NY:23,R:CN2,RD:1,RX:-21,RY:13,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:NOCONNECTION,X:11,Y:21
+BMP
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
-BMP
+L,W:1,S:0,X:2,Y:14,X:10,Y:6,-L
+L,W:1,S:0,X:2,Y:6,X:10,Y:14,-L
+L,W:1,S:0,X:6,Y:10,X:11,Y:10,-L
-PTN
+COMP,N:NOCONNECTION
X:1,Y:2,B:1
R:
P:NOCONNECTION
+PIN,N:,L:R1,T:m,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:710,Y:740,LIB:NOCONNECTION,DIR:4,BLK:0,N:NC,ND:1,NX:2,NY:-6,R:,RD:1,RX:-12,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:NOCONNECTION,X:11,Y:21
+BMP
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
-BMP
+L,W:1,S:0,X:2,Y:14,X:10,Y:6,-L
+L,W:1,S:0,X:2,Y:6,X:10,Y:14,-L
+L,W:1,S:0,X:6,Y:10,X:11,Y:10,-L
-PTN
+COMP,N:NOCONNECTION
X:1,Y:2,B:1
R:
P:NOCONNECTION
+PIN,N:,L:R1,T:m,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:710,Y:730,LIB:NOCONNECTION,DIR:4,BLK:0,N:NC,ND:1,NX:2,NY:-6,R:,RD:1,RX:-12,RY:10,NOTE:,-COMPONENT
+COMMENT,L:0,X:640,Y:700,W:-1,S:å≈íËóp(5ÉsÉìÉRÉlÉNÉ^),FN:MigMix%202P,FS:13,FF:,-COMMENT
+WIRE,L:0,X1:1320,Y1:200,X2:1370,Y2:200,-WIRE
+WIRE,L:0,X1:1320,Y1:210,X2:1370,Y2:210,-WIRE
+TAG,L:0,X:1240,Y:210,D:1,T:2,S:LCD_LED+,-TAG
+TAG,L:0,X:1240,Y:200,D:1,T:1,S:LCD_LED-,-TAG
+WIRE,L:0,X1:1350,Y1:220,X2:1370,Y2:220,-WIRE
+JUNCTION,L:0,X:1340,Y:150,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1290,Y:170,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:-19,NY:12,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+WIRE,L:0,X1:1320,Y1:150,X2:1340,Y2:150,-WIRE
+WIRE,L:0,X1:1280,Y1:150,X2:1290,Y2:150,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
R:
P:VCC
+PIN,N:,L:B1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1350,Y:140,LIB:VCC,DIR:0,BLK:0,N:3.3V,ND:1,NX:-19,NY:-13,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+WIRE,L:0,X1:1340,Y1:230,X2:1370,Y2:230,-WIRE
+WIRE,L:0,X1:1340,Y1:150,X2:1340,Y2:230,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
R:C
P:C
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1310,Y:160,LIB:C,DIR:1,BLK:0,N:0.1uF,ND:1,NX:-26,NY:-23,R:C9,RD:1,RX:-26,RY:-33,NOTE:,-COMPONENT
+TAG,L:0,X:1250,Y:270,D:1,T:2,S:LCD_R3,-TAG
+TAG,L:0,X:1250,Y:280,D:1,T:2,S:LCD_R4,-TAG
+TAG,L:0,X:1250,Y:290,D:1,T:2,S:LCD_R5,-TAG
+TAG,L:0,X:1250,Y:300,D:1,T:2,S:LCD_R6,-TAG
+TAG,L:0,X:1250,Y:310,D:1,T:2,S:LCD_R7,-TAG
+WIRE,L:0,X1:1320,Y1:270,X2:1370,Y2:270,-WIRE
+WIRE,L:0,X1:1320,Y1:280,X2:1370,Y2:280,-WIRE
+WIRE,L:0,X1:1320,Y1:290,X2:1370,Y2:290,-WIRE
+WIRE,L:0,X1:1320,Y1:300,X2:1370,Y2:300,-WIRE
+WIRE,L:0,X1:1320,Y1:310,X2:1370,Y2:310,-WIRE
+WIRE,L:0,X1:1320,Y1:340,X2:1370,Y2:340,-WIRE
+WIRE,L:0,X1:1320,Y1:350,X2:1370,Y2:350,-WIRE
+WIRE,L:0,X1:1320,Y1:360,X2:1370,Y2:360,-WIRE
+WIRE,L:0,X1:1320,Y1:370,X2:1370,Y2:370,-WIRE
+WIRE,L:0,X1:1320,Y1:380,X2:1370,Y2:380,-WIRE
+WIRE,L:0,X1:1320,Y1:390,X2:1370,Y2:390,-WIRE
+WIRE,L:0,X1:1320,Y1:430,X2:1370,Y2:430,-WIRE
+WIRE,L:0,X1:1320,Y1:440,X2:1370,Y2:440,-WIRE
+WIRE,L:0,X1:1320,Y1:450,X2:1370,Y2:450,-WIRE
+WIRE,L:0,X1:1320,Y1:460,X2:1370,Y2:460,-WIRE
+WIRE,L:0,X1:1320,Y1:470,X2:1370,Y2:470,-WIRE
+TAG,L:0,X:1250,Y:340,D:1,T:2,S:LCD_G2,-TAG
+TAG,L:0,X:1250,Y:350,D:1,T:2,S:LCD_G3,-TAG
+TAG,L:0,X:1250,Y:360,D:1,T:2,S:LCD_G4,-TAG
+TAG,L:0,X:1250,Y:370,D:1,T:2,S:LCD_G5,-TAG
+TAG,L:0,X:1250,Y:380,D:1,T:2,S:LCD_G6,-TAG
+TAG,L:0,X:1250,Y:390,D:1,T:2,S:LCD_G7,-TAG
+TAG,L:0,X:1250,Y:430,D:1,T:2,S:LCD_B3,-TAG
+TAG,L:0,X:1250,Y:440,D:1,T:2,S:LCD_B4,-TAG
+TAG,L:0,X:1250,Y:450,D:1,T:2,S:LCD_B5,-TAG
+TAG,L:0,X:1250,Y:460,D:1,T:2,S:LCD_B6,-TAG
+TAG,L:0,X:1250,Y:470,D:1,T:2,S:LCD_B7,-TAG
+WIRE,L:0,X1:1350,Y1:480,X2:1370,Y2:480,-WIRE
+JUNCTION,L:0,X:1350,Y:480,-JUNCTION
+WIRE,L:0,X1:1320,Y1:490,X2:1370,Y2:490,-WIRE
+TAG,L:0,X:1240,Y:490,D:1,T:2,S:LCD_CLK,-TAG
+WIRE,L:0,X1:1320,Y1:500,X2:1370,Y2:500,-WIRE
+WIRE,L:0,X1:1320,Y1:530,X2:1370,Y2:530,-WIRE
+WIRE,L:0,X1:1350,Y1:550,X2:1370,Y2:550,-WIRE
+JUNCTION,L:0,X:1350,Y:550,-JUNCTION
+TAG,L:0,X:1250,Y:530,D:1,T:2,S:LCD_DE,-TAG
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1360,Y:620,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:-19,NY:12,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+LABEL,L:0,X:1407,Y:205,D:1,S:LED-,-LABEL
+LABEL,L:0,X:1407,Y:215,D:1,S:LED+,-LABEL
+LABEL,L:0,X:1407,Y:225,D:1,S:GND,-LABEL
+LABEL,L:0,X:1407,Y:235,D:1,S:3.3V,-LABEL
+LABEL,L:0,X:1407,Y:245,D:1,S:R0,-LABEL
+LABEL,L:0,X:1407,Y:255,D:1,S:R1,-LABEL
+LABEL,L:0,X:1407,Y:265,D:1,S:R2,-LABEL
+LABEL,L:0,X:1407,Y:275,D:1,S:R3,-LABEL
+LABEL,L:0,X:1407,Y:285,D:1,S:R4,-LABEL
+LABEL,L:0,X:1407,Y:295,D:1,S:R5,-LABEL
+LABEL,L:0,X:1407,Y:305,D:1,S:R6,-LABEL
+LABEL,L:0,X:1407,Y:315,D:1,S:R7,-LABEL
+LABEL,L:0,X:1407,Y:325,D:1,S:G0,-LABEL
+LABEL,L:0,X:1407,Y:335,D:1,S:G1,-LABEL
+LABEL,L:0,X:1407,Y:345,D:1,S:G2,-LABEL
+LABEL,L:0,X:1407,Y:355,D:1,S:G3,-LABEL
+LABEL,L:0,X:1407,Y:365,D:1,S:G4,-LABEL
+LABEL,L:0,X:1407,Y:375,D:1,S:G5,-LABEL
+LABEL,L:0,X:1407,Y:385,D:1,S:G6,-LABEL
+LABEL,L:0,X:1407,Y:395,D:1,S:G7,-LABEL
+LABEL,L:0,X:1407,Y:405,D:1,S:B0,-LABEL
+LABEL,L:0,X:1407,Y:415,D:1,S:B1,-LABEL
+LABEL,L:0,X:1407,Y:425,D:1,S:B2,-LABEL
+LABEL,L:0,X:1407,Y:435,D:1,S:B3,-LABEL
+LABEL,L:0,X:1407,Y:445,D:1,S:B4,-LABEL
+LABEL,L:0,X:1407,Y:455,D:1,S:B5,-LABEL
+LABEL,L:0,X:1407,Y:465,D:1,S:B6,-LABEL
+LABEL,L:0,X:1407,Y:475,D:1,S:B7,-LABEL
+LABEL,L:0,X:1407,Y:485,D:1,S:GND,-LABEL
+LABEL,L:0,X:1407,Y:495,D:1,S:CLK,-LABEL
+LABEL,L:0,X:1407,Y:515,D:1,S:n.c,-LABEL
+LABEL,L:0,X:1407,Y:525,D:1,S:n.c,-LABEL
+LABEL,L:0,X:1407,Y:545,D:1,S:n.c,-LABEL
+LABEL,L:0,X:1407,Y:565,D:1,S:n.c,-LABEL
+LABEL,L:0,X:1407,Y:575,D:1,S:n.c,-LABEL
+LABEL,L:0,X:1407,Y:585,D:1,S:n.c,-LABEL
+LABEL,L:0,X:1407,Y:595,D:1,S:n.c,-LABEL
+LABEL,L:0,X:1407,Y:555,D:1,S:GND,-LABEL
+LABEL,L:0,X:1407,Y:535,D:1,S:DE,-LABEL
+WIRE,L:0,X1:1320,Y1:240,X2:1370,Y2:240,-WIRE
+WIRE,L:0,X1:1320,Y1:250,X2:1370,Y2:250,-WIRE
+WIRE,L:0,X1:1320,Y1:260,X2:1370,Y2:260,-WIRE
+TAG,L:0,X:1250,Y:240,D:1,T:2,S:LCD_R0,-TAG
+TAG,L:0,X:1250,Y:250,D:1,T:2,S:LCD_R1,-TAG
+TAG,L:0,X:1250,Y:260,D:1,T:2,S:LCD_R2,-TAG
+WIRE,L:0,X1:1320,Y1:320,X2:1370,Y2:320,-WIRE
+WIRE,L:0,X1:1320,Y1:330,X2:1370,Y2:330,-WIRE
+TAG,L:0,X:1250,Y:320,D:1,T:2,S:LCD_G0,-TAG
+TAG,L:0,X:1250,Y:330,D:1,T:2,S:LCD_G1,-TAG
+WIRE,L:0,X1:1320,Y1:400,X2:1370,Y2:400,-WIRE
+WIRE,L:0,X1:1320,Y1:410,X2:1370,Y2:410,-WIRE
+WIRE,L:0,X1:1320,Y1:420,X2:1370,Y2:420,-WIRE
+TAG,L:0,X:1250,Y:400,D:1,T:2,S:LCD_B0,-TAG
+TAG,L:0,X:1250,Y:410,D:1,T:2,S:LCD_B1,-TAG
+TAG,L:0,X:1250,Y:420,D:1,T:2,S:LCD_B2,-TAG
+JUNCTION,L:0,X:700,Y:170,-JUNCTION
+JUNCTION,L:0,X:760,Y:170,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:CC,X:21,Y:11
+BMP
@@B@BG
@@B@BG
@@B@OG
@@B@BG
@OOOHG
@OOOHG
@BBB@G
@BBB@G
@DDD@G
@OOOHG
@OOOHG
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:5,Y:9,X:7,Y:5,-L
+L,W:1,S:0,X:9,Y:9,X:11,Y:5,-L
+L,W:1,S:0,X:13,Y:9,X:15,Y:5,-L
+L,W:1,S:0,X:16,Y:2,X:20,Y:2,-L
+L,W:1,S:0,X:18,Y:0,X:18,Y:4,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:4,X:4,Y:5,X:16,Y:5,X:16,Y:4,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:9,X:4,Y:10,X:16,Y:10,X:16,Y:9,-PG
-PTN
+COMP,N:CC
X:2,Y:1,B:1
R:C
P:CC
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:950,Y:360,LIB:CC,DIR:0,BLK:0,N:10uF/16V,ND:1,NX:2,NY:20,R:C6,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND-2,X:21,Y:11
+BMP
@GOO@G
@D@B@G
@B@B@G
@B@D@G
@A@D@G
@A@H@G
@@HH@G
@@I@@G
@@E@@G
@@F@@G
@@B@@G
-BMP
+PG,W:1,S:0,F:-1,N:3,X:10,Y:10,X:15,Y:0,X:5,Y:0,-PG
-PTN
+COMP,N:GND-2
X:2,Y:1,B:1
R:
P:GND-2
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:950,Y:390,LIB:GND-2,DIR:0,BLK:0,N:AGND,ND:1,NX:-22,NY:15,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND-2,X:21,Y:11
+BMP
@GOO@G
@D@B@G
@B@B@G
@B@D@G
@A@D@G
@A@H@G
@@HH@G
@@I@@G
@@E@@G
@@F@@G
@@B@@G
-BMP
+PG,W:1,S:0,F:-1,N:3,X:10,Y:10,X:15,Y:0,X:5,Y:0,-PG
-PTN
+COMP,N:GND-2
X:2,Y:1,B:1
R:
P:GND-2
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:920,Y:390,LIB:GND-2,DIR:0,BLK:0,N:AGND,ND:1,NX:-22,NY:15,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:CC,X:21,Y:11
+BMP
@@B@BG
@@B@BG
@@B@OG
@@B@BG
@OOOHG
@OOOHG
@BBB@G
@BBB@G
@DDD@G
@OOOHG
@OOOHG
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:5,Y:9,X:7,Y:5,-L
+L,W:1,S:0,X:9,Y:9,X:11,Y:5,-L
+L,W:1,S:0,X:13,Y:9,X:15,Y:5,-L
+L,W:1,S:0,X:16,Y:2,X:20,Y:2,-L
+L,W:1,S:0,X:18,Y:0,X:18,Y:4,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:4,X:4,Y:5,X:16,Y:5,X:16,Y:4,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:9,X:4,Y:10,X:16,Y:10,X:16,Y:9,-PG
-PTN
+COMP,N:CC
X:2,Y:1,B:1
R:C
P:CC
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:990,Y:280,LIB:CC,DIR:3,BLK:0,N:10uF/16V,ND:1,NX:2,NY:20,R:C7,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:CC,X:21,Y:11
+BMP
@@B@BG
@@B@BG
@@B@OG
@@B@BG
@OOOHG
@OOOHG
@BBB@G
@BBB@G
@DDD@G
@OOOHG
@OOOHG
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:5,Y:9,X:7,Y:5,-L
+L,W:1,S:0,X:9,Y:9,X:11,Y:5,-L
+L,W:1,S:0,X:13,Y:9,X:15,Y:5,-L
+L,W:1,S:0,X:16,Y:2,X:20,Y:2,-L
+L,W:1,S:0,X:18,Y:0,X:18,Y:4,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:4,X:4,Y:5,X:16,Y:5,X:16,Y:4,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:9,X:4,Y:10,X:16,Y:10,X:16,Y:9,-PG
-PTN
+COMP,N:CC
X:2,Y:1,B:1
R:C
P:CC
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:990,Y:340,LIB:CC,DIR:3,BLK:0,N:10uF/16V,ND:1,NX:2,NY:20,R:C8,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND-2,X:21,Y:11
+BMP
@GOO@G
@D@B@G
@B@B@G
@B@D@G
@A@D@G
@A@H@G
@@HH@G
@@I@@G
@@E@@G
@@F@@G
@@B@@G
-BMP
+PG,W:1,S:0,F:-1,N:3,X:10,Y:10,X:15,Y:0,X:5,Y:0,-PG
-PTN
+COMP,N:GND-2
X:2,Y:1,B:1
R:
P:GND-2
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:710,Y:230,LIB:GND-2,DIR:0,BLK:0,N:AGND,ND:1,NX:-22,NY:15,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
R:
P:VCC
+PIN,N:,L:B1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:710,Y:160,LIB:VCC,DIR:0,BLK:0,N:3.3V,ND:1,NX:-19,NY:-13,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
R:C
P:C
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:770,Y:200,LIB:C,DIR:2,BLK:0,N:0.1uF,ND:1,NX:2,NY:20,R:C5,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND-2,X:21,Y:11
+BMP
@GOO@G
@D@B@G
@B@B@G
@B@D@G
@A@D@G
@A@H@G
@@HH@G
@@I@@G
@@E@@G
@@F@@G
@@B@@G
-BMP
+PG,W:1,S:0,F:-1,N:3,X:10,Y:10,X:15,Y:0,X:5,Y:0,-PG
-PTN
+COMP,N:GND-2
X:2,Y:1,B:1
R:
P:GND-2
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:770,Y:230,LIB:GND-2,DIR:0,BLK:0,N:AGND,ND:1,NX:-22,NY:15,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+TAG,L:0,X:690,Y:290,D:1,T:2,S:DAC_BCLK,-TAG
+TAG,L:0,X:690,Y:310,D:1,T:2,S:DAC_SDAT,-TAG
+TAG,L:0,X:690,Y:330,D:1,T:2,S:DAC_LRCK,-TAG
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND-2,X:21,Y:11
+BMP
@GOO@G
@D@B@G
@B@B@G
@B@D@G
@A@D@G
@A@H@G
@@HH@G
@@I@@G
@@E@@G
@@F@@G
@@B@@G
-BMP
+PG,W:1,S:0,F:-1,N:3,X:10,Y:10,X:15,Y:0,X:5,Y:0,-PG
-PTN
+COMP,N:GND-2
X:2,Y:1,B:1
R:
P:GND-2
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1070,Y:390,LIB:GND-2,DIR:0,BLK:0,N:AGND,ND:1,NX:-22,NY:15,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:PHJ_S,X:21,Y:31
+BMP
OJ@OOH
HJ@H@@
HIA@@@
HIA@@@
HHJ@@@
HHJ@@@
HHD@@@
HHD@@@
HH@@@@
HH@@@@
HH@@@@
HH@@@@
HH@@@@
HH@B@@
HH@B@@
HH@E@@
HH@E@@
HH@HH@
HH@HH@
HHA@D@
HHA@GH
HH@@@@
HH@@@@
HH@@@@
HH@@@@
HH@@@@
HH@@@@
HH@@@@
HH@@@@
HH@@@@
OOOOOH
-BMP
+PG,W:1,S:0,F:-1,N:4,X:0,Y:0,X:4,Y:0,X:4,Y:30,X:0,Y:30,-PG
+L,W:1,S:0,X:20,Y:30,X:3,Y:30,-L
+L,W:1,S:0,X:6,Y:0,X:9,Y:7,-L
+L,W:1,S:0,X:9,Y:7,X:12,Y:0,-L
+L,W:1,S:0,X:12,Y:0,X:21,Y:0,-L
+L,W:1,S:0,X:20,Y:20,X:17,Y:20,-L
+L,W:1,S:0,X:17,Y:20,X:14,Y:13,-L
+L,W:1,S:0,X:14,Y:13,X:11,Y:20,-L
-PTN
+COMP,N:PHJ_S
X:2,Y:3,B:1
R:J
P:PHJ_S
+PIN,N:,L:R0,T:m,M:1,-PIN
+PIN,N:,L:R2,T:m,M:2,-PIN
+PIN,N:,L:R3,T:m,M:3,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1100,Y:300,LIB:PHJ_S,DIR:4,BLK:0,N:SJ1-3555,ND:1,NX:-13,NY:33,R:CN3,RD:1,RX:-13,RY:21,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:960,Y:190,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:-19,NY:12,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:JP,X:21,Y:21
+BMP
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@N@CH@
AA@DD@
B@HHB@
N@HHCH
B@HHB@
AA@DD@
@N@CH@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
-BMP
+C,W:1,S:0,F:-1,X:2,Y:7,X:8,Y:13,-C
+C,W:1,S:0,F:-1,X:12,Y:7,X:18,Y:13,-C
+L,W:1,S:0,X:0,Y:10,X:2,Y:10,-L
+L,W:1,S:0,X:20,Y:10,X:18,Y:10,-L
+L,W:1,S:0,X:8,Y:10,X:12,Y:10,-L
-PTN
+COMP,N:JP
X:2,Y:2,B:1
R:J
P:JP
+PIN,N:,L:L1,T:m,M:1,-PIN
+PIN,N:,L:R1,T:m,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:980,Y:180,LIB:JP,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND-2,X:21,Y:11
+BMP
@GOO@G
@D@B@G
@B@B@G
@B@D@G
@A@D@G
@A@H@G
@@HH@G
@@I@@G
@@E@@G
@@F@@G
@@B@@G
-BMP
+PG,W:1,S:0,F:-1,N:3,X:10,Y:10,X:15,Y:0,X:5,Y:0,-PG
-PTN
+COMP,N:GND-2
X:2,Y:1,B:1
R:
P:GND-2
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1000,Y:190,LIB:GND-2,DIR:0,BLK:0,N:AGND,ND:1,NX:-22,NY:15,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+WIRE,L:0,X1:800,Y1:270,X2:810,Y2:270,-WIRE
+WIRE,L:0,X1:900,Y1:290,X2:940,Y2:290,-WIRE
+WIRE,L:0,X1:940,Y1:290,X2:940,Y2:340,-WIRE
+WIRE,L:0,X1:900,Y1:310,X2:910,Y2:310,-WIRE
+WIRE,L:0,X1:910,Y1:310,X2:910,Y2:370,-WIRE
+WIRE,L:0,X1:900,Y1:270,X2:970,Y2:270,-WIRE
+WIRE,L:0,X1:900,Y1:330,X2:970,Y2:330,-WIRE
+WIRE,L:0,X1:700,Y1:170,X2:700,Y2:180,-WIRE
+WIRE,L:0,X1:760,Y1:170,X2:760,Y2:180,-WIRE
+WIRE,L:0,X1:800,Y1:170,X2:800,Y2:270,-WIRE
+WIRE,L:0,X1:770,Y1:290,X2:810,Y2:290,-WIRE
+WIRE,L:0,X1:770,Y1:310,X2:810,Y2:310,-WIRE
+WIRE,L:0,X1:770,Y1:330,X2:810,Y2:330,-WIRE
+WIRE,L:0,X1:1040,Y1:290,X2:1040,Y2:330,-WIRE
+WIRE,L:0,X1:1000,Y1:330,X2:1040,Y2:330,-WIRE
+WIRE,L:0,X1:1060,Y1:300,X2:1060,Y2:370,-WIRE
+WIRE,L:0,X1:1000,Y1:270,X2:1070,Y2:270,-WIRE
+WIRE,L:0,X1:1040,Y1:290,X2:1070,Y2:290,-WIRE
+WIRE,L:0,X1:1060,Y1:300,X2:1070,Y2:300,-WIRE
+JUNCTION,L:0,X:330,Y:180,-JUNCTION
+JUNCTION,L:0,X:230,Y:180,-JUNCTION
+JUNCTION,L:0,X:200,Y:180,-JUNCTION
+JUNCTION,L:0,X:390,Y:180,-JUNCTION
+JUNCTION,L:0,X:460,Y:260,-JUNCTION
+JUNCTION,L:0,X:350,Y:310,-JUNCTION
+JUNCTION,L:0,X:350,Y:320,-JUNCTION
+JUNCTION,L:0,X:390,Y:330,-JUNCTION
+JUNCTION,L:0,X:330,Y:300,-JUNCTION
+JUNCTION,L:0,X:270,Y:340,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:L-CORE,X:21,Y:31
+BMP
H@@@@G
H@N@@G
HA@@@G
@B@@@G
@D@@@G
@H@@@G
HH@@@G
HH@@@G
HH@@@G
@DOH@G
@E@D@G
@B@B@G
HE@L@G
HDO@@G
HH@@@G
@H@@@G
@H@@@G
@DOH@G
HE@D@G
HB@B@G
HE@D@G
@DOH@G
@H@@@G
@H@@@G
HH@@@G
HD@@@G
HD@@@G
@B@@@G
@A@@@G
@@N@@G
@@@@@G
-BMP
+AR,W:1,S:0,X:10,Y:15,R:6,B:619,E:5110,-AR
+AR,W:1,S:0,X:10,Y:7,R:6,B:1440,E:5040,-AR
+L,W:1,S:0,X:10,Y:1,X:10,Y:0,-L
+L,W:1,S:0,X:10,Y:29,X:10,Y:30,-L
+AR,W:1,S:0,X:10,Y:23,R:6,B:637,E:4371,-AR
+L,W:1,S:1,X:0,Y:0,X:0,Y:30,-L
-PTN
+COMP,N:L-CORE
X:2,Y:3,B:1
R:L
P:L-CORE
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:290,Y:190,LIB:L-CORE,DIR:1,BLK:0,N:10uH,ND:1,NX:-14,NY:7,R:L1,RD:1,RX:-37,RY:7,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+COMP,N:FAN5333B
X:6,Y:6,B:1
R:IC
+PIN,N:SW,L:L1,T:,M:1,-PIN
+PIN,N:GND,L:L3,T:,M:2,-PIN
+PIN,N:FB,L:L5,T:,M:3,-PIN
+PIN,N:/SHDN,L:R5,T:,M:4,-PIN
+PIN,N:VIN,L:R1,T:,M:5,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:310,Y:270,LIB:FAN5333B,DIR:4,BLK:0,N:FAN5333B,ND:1,NX:-59,NY:26,R:IC1,RD:1,RX:-60,RY:14,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:360,Y:260,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:-19,NY:12,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:400,Y:260,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:-19,NY:12,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:470,Y:330,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:-19,NY:12,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:210,Y:260,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:-19,NY:12,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
R:C
P:C
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:210,Y:220,LIB:C,DIR:2,BLK:0,N:10uF/10V,ND:1,NX:-59,NY:3,R:C1,RD:1,RX:-32,RY:-10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:RM-4,X:21,Y:51
+PG,W:1,S:0,F:-1,N:4,X:0,Y:5,X:20,Y:5,X:20,Y:45,X:0,Y:45,-PG
+L,W:1,S:0,X:2,Y:10,X:4,Y:8,-L
+L,W:1,S:0,X:4,Y:8,X:8,Y:12,-L
+L,W:1,S:0,X:8,Y:12,X:12,Y:8,-L
+L,W:1,S:0,X:12,Y:8,X:16,Y:12,-L
+L,W:1,S:0,X:2,Y:20,X:4,Y:18,-L
+L,W:1,S:0,X:4,Y:18,X:8,Y:22,-L
+L,W:1,S:0,X:8,Y:22,X:12,Y:18,-L
+L,W:1,S:0,X:12,Y:18,X:16,Y:22,-L
+L,W:1,S:0,X:16,Y:22,X:18,Y:20,-L
+L,W:1,S:0,X:2,Y:30,X:4,Y:28,-L
+L,W:1,S:0,X:4,Y:28,X:8,Y:32,-L
+L,W:1,S:0,X:8,Y:32,X:12,Y:28,-L
+L,W:1,S:0,X:12,Y:28,X:16,Y:32,-L
+L,W:1,S:0,X:16,Y:32,X:18,Y:30,-L
+L,W:1,S:0,X:2,Y:40,X:4,Y:38,-L
+L,W:1,S:0,X:4,Y:38,X:8,Y:42,-L
+L,W:1,S:0,X:8,Y:42,X:12,Y:38,-L
+L,W:1,S:0,X:12,Y:38,X:16,Y:42,-L
+L,W:1,S:0,X:16,Y:42,X:18,Y:40,-L
+L,W:1,S:0,X:16,Y:12,X:18,Y:10,-L
+L,W:1,S:0,X:0,Y:10,X:2,Y:10,-L
+L,W:1,S:0,X:0,Y:20,X:2,Y:20,-L
+L,W:1,S:0,X:0,Y:30,X:2,Y:30,-L
+L,W:1,S:0,X:0,Y:40,X:2,Y:40,-L
+L,W:1,S:0,X:18,Y:10,X:20,Y:10,-L
+L,W:1,S:0,X:18,Y:20,X:20,Y:20,-L
+L,W:1,S:0,X:18,Y:30,X:20,Y:30,-L
+L,W:1,S:0,X:18,Y:40,X:20,Y:40,-L
-PTN
+COMP,N:RM-4
X:2,Y:5,B:1
R:RM
P:RM-4
+PIN,N:,L:L1,T:Sm,M:1,-PIN
+PIN,N:,L:L2,T:Sm,M:2,-PIN
+PIN,N:,L:L3,T:Sm,M:3,-PIN
+PIN,N:,L:L4,T:Sm,M:4,-PIN
+PIN,N:,L:R4,T:Sm,M:5,-PIN
+PIN,N:,L:R3,T:Sm,M:6,-PIN
+PIN,N:,L:R2,T:Sm,M:7,-PIN
+PIN,N:,L:R1,T:Sm,M:8,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:380,Y:340,LIB:RM-4,DIR:0,BLK:0,N:4.7k,ND:1,NX:-17,NY:16,R:RM1,RD:1,RX:-18,RY:7,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:280,Y:390,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:-19,NY:12,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
R:C
P:C
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:280,Y:360,LIB:C,DIR:6,BLK:0,N:0.1uF,ND:1,NX:2,NY:15,R:C2,RD:1,RX:2,RY:4,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:250,Y:350,LIB:R,DIR:1,BLK:0,N:15k,ND:1,NX:-28,NY:18,R:R1,RD:1,RX:-28,RY:9,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:320,Y:350,LIB:R,DIR:1,BLK:0,N:20k,ND:1,NX:2,NY:19,R:R2,RD:1,RX:2,RY:9,NOTE:,-COMPONENT
+TAG,L:0,X:490,Y:180,D:1,T:2,S:LCD_LED+,-TAG
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:SCHOTTKY-D,X:21,Y:11
+BMP
@OOOHG
@GOO@G
@CON@G
AIOL@G
B@OH@G
B@G@@G
COOOLG
AOOONG
@@B@BG
@@B@BG
@@B@LG
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:1,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:6,X:16,Y:0,X:4,Y:0,-PG
+L,W:1,S:0,X:10,Y:10,X:10,Y:7,-L
+AR,W:1,S:0,X:4,Y:5,R:2,B:1440,E:4434,-AR
+AR,W:1,S:0,X:16,Y:8,R:2,B:4206,E:1440,-AR
+PG,W:1,S:0,F:1,N:4,X:16,Y:6,X:17,Y:7,X:4,Y:7,X:3,Y:6,-PG
-PTN
+COMP,N:SCHOTTKY-D
X:2,Y:1,B:1
R:D
P:SCHOTTKY-D
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:360,Y:190,LIB:SCHOTTKY-D,DIR:3,BLK:0,N:BAT54,ND:1,NX:-15,NY:20,R:D1,RD:1,RX:-15,RY:11,NOTE:,-COMPONENT
+TAG,L:0,X:490,Y:200,D:1,T:1,S:LCD_LED-,-TAG
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
R:C
P:C
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:400,Y:220,LIB:C,DIR:2,BLK:0,N:0.47uF/50V,ND:1,NX:4,NY:6,R:C3,RD:1,RX:4,RY:-4,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:430,Y:330,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:-19,NY:12,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+TAG,L:0,X:110,Y:410,D:1,T:2,S:BL_ON,-TAG
+WIRE,L:0,X1:320,Y1:220,X2:330,Y2:220,-WIRE
+WIRE,L:0,X1:330,Y1:180,X2:330,Y2:220,-WIRE
+WIRE,L:0,X1:230,Y1:220,X2:240,Y2:220,-WIRE
+WIRE,L:0,X1:230,Y1:180,X2:230,Y2:220,-WIRE
+WIRE,L:0,X1:320,Y1:240,X2:350,Y2:240,-WIRE
+WIRE,L:0,X1:320,Y1:260,X2:330,Y2:260,-WIRE
+WIRE,L:0,X1:460,Y1:200,X2:490,Y2:200,-WIRE
+WIRE,L:0,X1:460,Y1:200,X2:460,Y2:260,-WIRE
+WIRE,L:0,X1:390,Y1:230,X2:390,Y2:240,-WIRE
+WIRE,L:0,X1:390,Y1:180,X2:390,Y2:200,-WIRE
+WIRE,L:0,X1:200,Y1:230,X2:200,Y2:240,-WIRE
+WIRE,L:0,X1:230,Y1:260,X2:240,Y2:260,-WIRE
+WIRE,L:0,X1:230,Y1:260,X2:230,Y2:310,-WIRE
+WIRE,L:0,X1:230,Y1:310,X2:350,Y2:310,-WIRE
+WIRE,L:0,X1:330,Y1:300,X2:350,Y2:300,-WIRE
+WIRE,L:0,X1:170,Y1:340,X2:210,Y2:340,-WIRE
+WIRE,L:0,X1:170,Y1:410,X2:390,Y2:410,-WIRE
+WIRE,L:0,X1:390,Y1:310,X2:420,Y2:310,-WIRE
+WIRE,L:0,X1:390,Y1:300,X2:420,Y2:300,-WIRE
+WIRE,L:0,X1:420,Y1:260,X2:460,Y2:260,-WIRE
+WIRE,L:0,X1:420,Y1:260,X2:420,Y2:300,-WIRE
+WIRE,L:0,X1:360,Y1:780,X2:390,Y2:780,-WIRE
+TAG,L:0,X:390,Y:780,D:1,T:2,S:LCD_CLK,-TAG
+TAG,L:0,X:160,Y:880,D:1,T:1,S:BL_ON,-TAG
+TAG,L:0,X:100,Y:340,D:1,T:2,S:BL_PWM,-TAG
+TAG,L:0,X:390,Y:880,D:1,T:2,S:BL_PWM,-TAG
+TAG,L:0,X:390,Y:850,D:1,T:2,S:DAC_LRCK,-TAG
+TAG,L:0,X:390,Y:860,D:1,T:2,S:DAC_SDAT,-TAG
+TAG,L:0,X:140,Y:860,D:1,T:1,S:DAC_BCLK,-TAG
+TAG,L:0,X:1240,Y:500,D:1,T:2,S:LCD_DISP,-TAG
+TAG,L:0,X:140,Y:870,D:1,T:1,S:LCD_DISP,-TAG
+TAG,L:0,X:150,Y:700,D:1,T:1,S:LCD_B7,-TAG
+TAG,L:0,X:150,Y:710,D:1,T:1,S:LCD_B5,-TAG
+TAG,L:0,X:150,Y:720,D:1,T:1,S:LCD_B3,-TAG
+TAG,L:0,X:150,Y:730,D:1,T:1,S:LCD_B1,-TAG
+TAG,L:0,X:390,Y:710,D:1,T:2,S:LCD_B6,-TAG
+TAG,L:0,X:390,Y:730,D:1,T:2,S:LCD_B2,-TAG
+TAG,L:0,X:390,Y:720,D:1,T:2,S:LCD_B4,-TAG
+TAG,L:0,X:390,Y:750,D:1,T:2,S:LCD_B0,-TAG
+TAG,L:0,X:150,Y:750,D:1,T:1,S:LCD_G7,-TAG
+TAG,L:0,X:150,Y:760,D:1,T:1,S:LCD_G5,-TAG
+TAG,L:0,X:150,Y:770,D:1,T:1,S:LCD_G3,-TAG
+TAG,L:0,X:390,Y:760,D:1,T:2,S:LCD_G6,-TAG
+TAG,L:0,X:390,Y:770,D:1,T:2,S:LCD_G4,-TAG
+TAG,L:0,X:150,Y:780,D:1,T:1,S:LCD_G2,-TAG
+TAG,L:0,X:150,Y:790,D:1,T:1,S:LCD_G1,-TAG
+TAG,L:0,X:150,Y:800,D:1,T:1,S:LCD_G0,-TAG
+TAG,L:0,X:150,Y:810,D:1,T:1,S:LCD_R7,-TAG
+TAG,L:0,X:390,Y:800,D:1,T:2,S:LCD_R6,-TAG
+TAG,L:0,X:150,Y:820,D:1,T:1,S:LCD_R5,-TAG
+TAG,L:0,X:150,Y:840,D:1,T:1,S:LCD_R4,-TAG
+TAG,L:0,X:390,Y:810,D:1,T:2,S:LCD_R3,-TAG
+TAG,L:0,X:150,Y:850,D:1,T:1,S:LCD_R2,-TAG
+TAG,L:0,X:390,Y:840,D:1,T:2,S:LCD_R1,-TAG
+TAG,L:0,X:390,Y:820,D:1,T:2,S:LCD_R0,-TAG
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:VCC-2,X:21,Y:11
+BMP
@@B@@G
@@F@@G
@@E@@G
@@I@@G
@@HH@G
@A@H@G
@A@D@G
@B@D@G
@B@B@G
@D@B@G
@GOO@G
-BMP
+PG,W:1,S:0,F:-1,N:3,X:10,Y:0,X:5,Y:10,X:15,Y:10,-PG
-PTN
+COMP,N:VCC-2
X:2,Y:1,B:1
R:
P:VCC-2
+PIN,N:,L:B1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:490,Y:660,LIB:VCC-2,DIR:0,BLK:0,N:5V,ND:1,NX:-16,NY:-13,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:VCC-2,X:21,Y:11
+BMP
@@B@@G
@@F@@G
@@E@@G
@@I@@G
@@HH@G
@A@H@G
@A@D@G
@B@D@G
@B@B@G
@D@B@G
@GOO@G
-BMP
+PG,W:1,S:0,F:-1,N:3,X:10,Y:0,X:5,Y:10,X:15,Y:10,-PG
-PTN
+COMP,N:VCC-2
X:2,Y:1,B:1
R:
P:VCC-2
+PIN,N:,L:B1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:210,Y:160,LIB:VCC-2,DIR:0,BLK:0,N:5V,ND:1,NX:-16,NY:-13,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMMENT,L:0,X:1214,Y:996,W:-1,S:ULEXITE%20PCB,FN:ÇlÇr%20ÇoÉSÉVÉbÉN,FS:27,FF:,-COMMENT
+COMMENT,L:0,X:1470,Y:978,W:-1,S:Rev%201.0,FN:ÇlÇr%20ÇoÉSÉVÉbÉN,FS:13,FF:,-COMMENT
+LABEL,L:0,X:1407,Y:505,D:1,S:DISP,-LABEL
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:470,Y:300,LIB:R,DIR:0,BLK:0,N:15%20(Å}1%25),ND:1,NX:0,NY:-4,R:R3,RD:1,RX:0,RY:-16,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+COMP,N:CN-40P
X:2,Y:41,B:1
R:CN
+PIN,N:,L:R1,T:,M:1,-PIN
+PIN,N:,L:R2,T:,M:2,-PIN
+PIN,N:,L:R3,T:,M:3,-PIN
+PIN,N:,L:R4,T:,M:4,-PIN
+PIN,N:,L:R5,T:,M:5,-PIN
+PIN,N:,L:R6,T:,M:6,-PIN
+PIN,N:,L:R7,T:,M:7,-PIN
+PIN,N:,L:R8,T:,M:8,-PIN
+PIN,N:,L:R9,T:,M:9,-PIN
+PIN,N:,L:R10,T:,M:10,-PIN
+PIN,N:,L:R11,T:,M:11,-PIN
+PIN,N:,L:R12,T:,M:12,-PIN
+PIN,N:,L:R13,T:,M:13,-PIN
+PIN,N:,L:R14,T:,M:14,-PIN
+PIN,N:,L:R15,T:,M:15,-PIN
+PIN,N:,L:R16,T:,M:16,-PIN
+PIN,N:,L:R17,T:,M:17,-PIN
+PIN,N:,L:R18,T:,M:18,-PIN
+PIN,N:,L:R19,T:,M:19,-PIN
+PIN,N:,L:R20,T:,M:20,-PIN
+PIN,N:,L:R21,T:,M:21,-PIN
+PIN,N:,L:R22,T:,M:22,-PIN
+PIN,N:,L:R23,T:,M:23,-PIN
+PIN,N:,L:R24,T:,M:24,-PIN
+PIN,N:,L:R25,T:,M:25,-PIN
+PIN,N:,L:R26,T:,M:26,-PIN
+PIN,N:,L:R27,T:,M:27,-PIN
+PIN,N:,L:R28,T:,M:28,-PIN
+PIN,N:,L:R29,T:,M:29,-PIN
+PIN,N:,L:R30,T:,M:30,-PIN
+PIN,N:,L:R31,T:,M:31,-PIN
+PIN,N:,L:R32,T:,M:32,-PIN
+PIN,N:,L:R33,T:,M:33,-PIN
+PIN,N:,L:R34,T:,M:34,-PIN
+PIN,N:,L:R35,T:,M:35,-PIN
+PIN,N:,L:R36,T:,M:36,-PIN
+PIN,N:,L:R37,T:,M:37,-PIN
+PIN,N:,L:R38,T:,M:38,-PIN
+PIN,N:,L:R39,T:,M:39,-PIN
+PIN,N:,L:R40,T:,M:40,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1400,Y:600,LIB:CN-40P,DIR:4,BLK:0,N:XF2M-4015-1A,ND:1,NX:-18,NY:-417,R:CN4,RD:1,RX:-19,RY:-427,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+COMP,N:BU9480F
X:7,Y:8,B:1
R:U
+PIN,N:VCC,L:R1,T:,M:8,-PIN
+PIN,N:REF,L:L3,T:,M:2,-PIN
+PIN,N:GND,L:L5,T:,M:3,-PIN
+PIN,N:LRCK,L:R7,T:,M:5,-PIN
+PIN,N:SDAT,L:R5,T:,M:6,-PIN
+PIN,N:BCLK,L:R3,T:,M:7,-PIN
+PIN,N:OUTR,L:L1,T:,M:1,-PIN
+PIN,N:OUTL,L:L7,T:,M:4,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:890,Y:340,LIB:BU9480F,DIR:4,BLK:0,N:BU9480F,ND:1,NX:-50,NY:-90,R:IC2,RD:1,RX:-50,RY:-99,NOTE:,-COMPONENT
+COMMENT,L:0,X:1290,Y:90,W:-1,S:LCDÉRÉlÉNÉ^(FG040346DSSWBG03),FN:MigMix%202P,FS:13,FF:,-COMMENT
+COMMENT,L:0,X:1470,Y:998,W:-1,S:2013.12.19,FN:ÇlÇr%20ÇoÉSÉVÉbÉN,FS:13,FF:,-COMMENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:CC,X:21,Y:11
+BMP
@@B@BG
@@B@BG
@@B@OG
@@B@BG
@OOOHG
@OOOHG
@BBB@G
@BBB@G
@DDD@G
@OOOHG
@OOOHG
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:5,Y:9,X:7,Y:5,-L
+L,W:1,S:0,X:9,Y:9,X:11,Y:5,-L
+L,W:1,S:0,X:13,Y:9,X:15,Y:5,-L
+L,W:1,S:0,X:16,Y:2,X:20,Y:2,-L
+L,W:1,S:0,X:18,Y:0,X:18,Y:4,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:4,X:4,Y:5,X:16,Y:5,X:16,Y:4,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:9,X:4,Y:10,X:16,Y:10,X:16,Y:9,-PG
-PTN
+COMP,N:CC
X:2,Y:1,B:1
R:C
P:CC
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:710,Y:200,LIB:CC,DIR:0,BLK:0,N:DNI,ND:1,NX:2,NY:20,R:C4,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+WIRE,L:0,X1:240,Y1:740,X2:240,Y2:830,-WIRE
+WIRE,L:0,X1:240,Y1:830,X2:240,Y2:900,-WIRE
+WIRE,L:0,X1:700,Y1:170,X2:760,Y2:170,-WIRE
+WIRE,L:0,X1:760,Y1:170,X2:800,Y2:170,-WIRE
+WIRE,L:0,X1:300,Y1:180,X2:330,Y2:180,-WIRE
+WIRE,L:0,X1:330,Y1:180,X2:340,Y2:180,-WIRE
+WIRE,L:0,X1:200,Y1:180,X2:230,Y2:180,-WIRE
+WIRE,L:0,X1:230,Y1:180,X2:250,Y2:180,-WIRE
+WIRE,L:0,X1:370,Y1:180,X2:390,Y2:180,-WIRE
+WIRE,L:0,X1:390,Y1:180,X2:490,Y2:180,-WIRE
+WIRE,L:0,X1:200,Y1:170,X2:200,Y2:180,-WIRE
+WIRE,L:0,X1:200,Y1:180,X2:200,Y2:200,-WIRE
+WIRE,L:0,X1:350,Y1:310,X2:350,Y2:320,-WIRE
+WIRE,L:0,X1:350,Y1:320,X2:350,Y2:330,-WIRE
+WIRE,L:0,X1:390,Y1:320,X2:390,Y2:330,-WIRE
+WIRE,L:0,X1:390,Y1:330,X2:390,Y2:410,-WIRE
+WIRE,L:0,X1:330,Y1:260,X2:330,Y2:300,-WIRE
+WIRE,L:0,X1:330,Y1:300,X2:330,Y2:340,-WIRE
+WIRE,L:0,X1:260,Y1:340,X2:270,Y2:340,-WIRE
+WIRE,L:0,X1:270,Y1:340,X2:280,Y2:340,-WIRE
+WIRE,L:0,X1:1350,Y1:220,X2:1350,Y2:480,-WIRE
+WIRE,L:0,X1:1350,Y1:480,X2:1350,Y2:550,-WIRE
+WIRE,L:0,X1:1350,Y1:550,X2:1350,Y2:600,-WIRE
-BSCH3_DATA_V.1.0
