|vga_syncgen
reset => cb_bout_reg[0].ACLR
reset => cb_bout_reg[1].PRESET
reset => cb_bout_reg[2].PRESET
reset => cb_bout_reg[3].ACLR
reset => cb_bout_reg[4].ACLR
reset => cb_bout_reg[5].PRESET
reset => cb_bout_reg[6].PRESET
reset => cb_bout_reg[7].ACLR
reset => cb_gout_reg[0].ACLR
reset => cb_gout_reg[1].PRESET
reset => cb_gout_reg[2].PRESET
reset => cb_gout_reg[3].ACLR
reset => cb_gout_reg[4].ACLR
reset => cb_gout_reg[5].PRESET
reset => cb_gout_reg[6].PRESET
reset => cb_gout_reg[7].ACLR
reset => cb_rout_reg[0].ACLR
reset => cb_rout_reg[1].PRESET
reset => cb_rout_reg[2].PRESET
reset => cb_rout_reg[3].ACLR
reset => cb_rout_reg[4].ACLR
reset => cb_rout_reg[5].PRESET
reset => cb_rout_reg[6].PRESET
reset => cb_rout_reg[7].ACLR
reset => lampcount[0].ACLR
reset => lampcount[1].ACLR
reset => lampcount[2].ACLR
reset => lampcount[3].ACLR
reset => lampcount[4].ACLR
reset => lampcount[5].ACLR
reset => lampcount[6].ACLR
reset => lampcount[7].ACLR
reset => lampcount[8].ACLR
reset => lampcount[9].ACLR
reset => lampcount[10].ACLR
reset => lampcount[11].ACLR
reset => lampcount[12].ACLR
reset => lampcount[13].ACLR
reset => lampcount[14].ACLR
reset => lampcount[15].ACLR
reset => dither_reg.ACLR
reset => vblank_reg.PRESET
reset => hblank_reg.PRESET
reset => vsync_reg.ACLR
reset => hsync_reg.ACLR
reset => line_reg.ACLR
reset => frame_reg.ACLR
reset => dithena_reg.ACLR
reset => scanena_reg.ACLR
reset => scan_in_reg.ACLR
reset => vcount[0].PRESET
reset => vcount[1].PRESET
reset => vcount[2].PRESET
reset => vcount[3].PRESET
reset => vcount[4].PRESET
reset => hcount[0].PRESET
reset => hcount[1].PRESET
reset => hcount[2].PRESET
reset => hcount[3].PRESET
reset => hcount[4].PRESET
reset => hcount[5].PRESET
reset => hcount[6].PRESET
reset => areastate~310.DATAIN
video_clk => cb_bout_reg[0].CLK
video_clk => cb_bout_reg[1].CLK
video_clk => cb_bout_reg[2].CLK
video_clk => cb_bout_reg[3].CLK
video_clk => cb_bout_reg[4].CLK
video_clk => cb_bout_reg[5].CLK
video_clk => cb_bout_reg[6].CLK
video_clk => cb_bout_reg[7].CLK
video_clk => cb_gout_reg[0].CLK
video_clk => cb_gout_reg[1].CLK
video_clk => cb_gout_reg[2].CLK
video_clk => cb_gout_reg[3].CLK
video_clk => cb_gout_reg[4].CLK
video_clk => cb_gout_reg[5].CLK
video_clk => cb_gout_reg[6].CLK
video_clk => cb_gout_reg[7].CLK
video_clk => cb_rout_reg[0].CLK
video_clk => cb_rout_reg[1].CLK
video_clk => cb_rout_reg[2].CLK
video_clk => cb_rout_reg[3].CLK
video_clk => cb_rout_reg[4].CLK
video_clk => cb_rout_reg[5].CLK
video_clk => cb_rout_reg[6].CLK
video_clk => cb_rout_reg[7].CLK
video_clk => lampcount[0].CLK
video_clk => lampcount[1].CLK
video_clk => lampcount[2].CLK
video_clk => lampcount[3].CLK
video_clk => lampcount[4].CLK
video_clk => lampcount[5].CLK
video_clk => lampcount[6].CLK
video_clk => lampcount[7].CLK
video_clk => lampcount[8].CLK
video_clk => lampcount[9].CLK
video_clk => lampcount[10].CLK
video_clk => lampcount[11].CLK
video_clk => lampcount[12].CLK
video_clk => lampcount[13].CLK
video_clk => lampcount[14].CLK
video_clk => lampcount[15].CLK
video_clk => dither_reg.CLK
video_clk => vblank_reg.CLK
video_clk => hblank_reg.CLK
video_clk => vsync_reg.CLK
video_clk => hsync_reg.CLK
video_clk => line_reg.CLK
video_clk => frame_reg.CLK
video_clk => dithena_reg.CLK
video_clk => scanena_reg.CLK
video_clk => scan_in_reg.CLK
video_clk => vcount[0].CLK
video_clk => vcount[1].CLK
video_clk => vcount[2].CLK
video_clk => vcount[3].CLK
video_clk => vcount[4].CLK
video_clk => hcount[0].CLK
video_clk => hcount[1].CLK
video_clk => hcount[2].CLK
video_clk => hcount[3].CLK
video_clk => hcount[4].CLK
video_clk => hcount[5].CLK
video_clk => hcount[6].CLK
video_clk => areastate~306.DATAIN
scan_ena => scan_in_reg.DATAIN
dither_ena => dithena_reg.DATAIN
framestart <= frame_reg.DB_MAX_OUTPUT_PORT_TYPE
linestart <= line_reg.DB_MAX_OUTPUT_PORT_TYPE
dither <= dither_reg.DB_MAX_OUTPUT_PORT_TYPE
pixelena <= pixelena~1.DB_MAX_OUTPUT_PORT_TYPE
hsync <= hsync_reg.DB_MAX_OUTPUT_PORT_TYPE
vsync <= vsync_reg.DB_MAX_OUTPUT_PORT_TYPE
hblank <= hblank_reg.DB_MAX_OUTPUT_PORT_TYPE
vblank <= vblank_reg.DB_MAX_OUTPUT_PORT_TYPE
cb_rout[0] <= cb_rout~7.DB_MAX_OUTPUT_PORT_TYPE
cb_rout[1] <= cb_rout~6.DB_MAX_OUTPUT_PORT_TYPE
cb_rout[2] <= cb_rout~5.DB_MAX_OUTPUT_PORT_TYPE
cb_rout[3] <= cb_rout~4.DB_MAX_OUTPUT_PORT_TYPE
cb_rout[4] <= cb_rout~3.DB_MAX_OUTPUT_PORT_TYPE
cb_rout[5] <= cb_rout~2.DB_MAX_OUTPUT_PORT_TYPE
cb_rout[6] <= cb_rout~1.DB_MAX_OUTPUT_PORT_TYPE
cb_rout[7] <= cb_rout~0.DB_MAX_OUTPUT_PORT_TYPE
cb_gout[0] <= cb_gout~7.DB_MAX_OUTPUT_PORT_TYPE
cb_gout[1] <= cb_gout~6.DB_MAX_OUTPUT_PORT_TYPE
cb_gout[2] <= cb_gout~5.DB_MAX_OUTPUT_PORT_TYPE
cb_gout[3] <= cb_gout~4.DB_MAX_OUTPUT_PORT_TYPE
cb_gout[4] <= cb_gout~3.DB_MAX_OUTPUT_PORT_TYPE
cb_gout[5] <= cb_gout~2.DB_MAX_OUTPUT_PORT_TYPE
cb_gout[6] <= cb_gout~1.DB_MAX_OUTPUT_PORT_TYPE
cb_gout[7] <= cb_gout~0.DB_MAX_OUTPUT_PORT_TYPE
cb_bout[0] <= cb_bout~7.DB_MAX_OUTPUT_PORT_TYPE
cb_bout[1] <= cb_bout~6.DB_MAX_OUTPUT_PORT_TYPE
cb_bout[2] <= cb_bout~5.DB_MAX_OUTPUT_PORT_TYPE
cb_bout[3] <= cb_bout~4.DB_MAX_OUTPUT_PORT_TYPE
cb_bout[4] <= cb_bout~3.DB_MAX_OUTPUT_PORT_TYPE
cb_bout[5] <= cb_bout~2.DB_MAX_OUTPUT_PORT_TYPE
cb_bout[6] <= cb_bout~1.DB_MAX_OUTPUT_PORT_TYPE
cb_bout[7] <= cb_bout~0.DB_MAX_OUTPUT_PORT_TYPE


