Quartus II 64-Bit
Version 9.1 Build 350 03/24/2010 Service Pack 2.46 SJ Full Version
10
3700
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
vga_syncgen
# storage
db|vga_syncgen.(0).cnf
db|vga_syncgen.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
vga_syncgen.vhd
23325d10e03a7eafcdeba427cf5e9f1
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
H_TOTAL
128
PARAMETER_SIGNED_DEC
DEF
H_SYNC
10
PARAMETER_SIGNED_DEC
DEF
H_BACKP
5
PARAMETER_SIGNED_DEC
DEF
H_ACTIVE
112
PARAMETER_SIGNED_DEC
DEF
V_TOTAL
32
PARAMETER_SIGNED_DEC
DEF
V_SYNC
2
PARAMETER_SIGNED_DEC
DEF
V_BACKP
5
PARAMETER_SIGNED_DEC
DEF
V_ACTIVE
24
PARAMETER_SIGNED_DEC
DEF
}
# hierarchies {
|
}
# lmf
|develop|altera|91|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# complete
