|backlight_control
reset => blon_reg.ACLR
reset => pwmout_reg.ACLR
reset => pwmref_reg[0].ACLR
reset => pwmref_reg[1].ACLR
reset => pwmref_reg[2].ACLR
reset => pwmref_reg[3].ACLR
reset => pwmref_reg[4].ACLR
reset => pwmref_reg[5].ACLR
reset => pwmref_reg[6].ACLR
reset => pwmref_reg[7].ACLR
reset => pwmcount[0].ACLR
reset => pwmcount[1].ACLR
reset => pwmcount[2].ACLR
reset => pwmcount[3].ACLR
reset => pwmcount[4].ACLR
reset => pwmcount[5].ACLR
reset => pwmcount[6].ACLR
reset => pwmcount[7].ACLR
clk => blon_reg.CLK
clk => pwmout_reg.CLK
clk => pwmref_reg[0].CLK
clk => pwmref_reg[1].CLK
clk => pwmref_reg[2].CLK
clk => pwmref_reg[3].CLK
clk => pwmref_reg[4].CLK
clk => pwmref_reg[5].CLK
clk => pwmref_reg[6].CLK
clk => pwmref_reg[7].CLK
clk => pwmcount[0].CLK
clk => pwmcount[1].CLK
clk => pwmcount[2].CLK
clk => pwmcount[3].CLK
clk => pwmcount[4].CLK
clk => pwmcount[5].CLK
clk => pwmcount[6].CLK
clk => pwmcount[7].CLK
read => ~NO_FANOUT~
readdata[0] <= pwmref_reg[0].DB_MAX_OUTPUT_PORT_TYPE
readdata[1] <= pwmref_reg[1].DB_MAX_OUTPUT_PORT_TYPE
readdata[2] <= pwmref_reg[2].DB_MAX_OUTPUT_PORT_TYPE
readdata[3] <= pwmref_reg[3].DB_MAX_OUTPUT_PORT_TYPE
readdata[4] <= pwmref_reg[4].DB_MAX_OUTPUT_PORT_TYPE
readdata[5] <= pwmref_reg[5].DB_MAX_OUTPUT_PORT_TYPE
readdata[6] <= pwmref_reg[6].DB_MAX_OUTPUT_PORT_TYPE
readdata[7] <= pwmref_reg[7].DB_MAX_OUTPUT_PORT_TYPE
readdata[8] <= blon_reg.DB_MAX_OUTPUT_PORT_TYPE
write => blon_reg.ENA
write => pwmref_reg[7].ENA
write => pwmref_reg[6].ENA
write => pwmref_reg[5].ENA
write => pwmref_reg[4].ENA
write => pwmref_reg[3].ENA
write => pwmref_reg[2].ENA
write => pwmref_reg[1].ENA
write => pwmref_reg[0].ENA
writedata[0] => pwmref_reg[0].DATAIN
writedata[1] => pwmref_reg[1].DATAIN
writedata[2] => pwmref_reg[2].DATAIN
writedata[3] => pwmref_reg[3].DATAIN
writedata[4] => pwmref_reg[4].DATAIN
writedata[5] => pwmref_reg[5].DATAIN
writedata[6] => pwmref_reg[6].DATAIN
writedata[7] => pwmref_reg[7].DATAIN
writedata[8] => blon_reg.DATAIN
backlight_on <= blon_reg.DB_MAX_OUTPUT_PORT_TYPE
backlight_pwm <= pwmout_reg.DB_MAX_OUTPUT_PORT_TYPE


