|soundtest
reset => loreley_dacif_bu9480f_ds:U_dac.reset
reset => volume_r_reg[0].ACLR
reset => volume_r_reg[1].ACLR
reset => volume_r_reg[2].ACLR
reset => volume_r_reg[3].ACLR
reset => volume_r_reg[4].ACLR
reset => volume_r_reg[5].ACLR
reset => volume_r_reg[6].ACLR
reset => volume_r_reg[7].ACLR
reset => volume_r_reg[8].ACLR
reset => volume_r_reg[9].ACLR
reset => volume_r_reg[10].ACLR
reset => volume_r_reg[11].ACLR
reset => volume_r_reg[12].ACLR
reset => volume_r_reg[13].ACLR
reset => volume_r_reg[14].ACLR
reset => volume_l_reg[0].ACLR
reset => volume_l_reg[1].ACLR
reset => volume_l_reg[2].ACLR
reset => volume_l_reg[3].ACLR
reset => volume_l_reg[4].ACLR
reset => volume_l_reg[5].ACLR
reset => volume_l_reg[6].ACLR
reset => volume_l_reg[7].ACLR
reset => volume_l_reg[8].ACLR
reset => volume_l_reg[9].ACLR
reset => volume_l_reg[10].ACLR
reset => volume_l_reg[11].ACLR
reset => volume_l_reg[12].ACLR
reset => volume_l_reg[13].ACLR
reset => volume_l_reg[14].ACLR
reset => key_r_in_reg[0].ACLR
reset => key_r_in_reg[1].ACLR
reset => key_l_in_reg[0].ACLR
reset => key_l_in_reg[1].ACLR
reset => wavesin_reg[0].ACLR
reset => wavesin_reg[1].ACLR
reset => wavesin_reg[2].ACLR
reset => wavesin_reg[3].ACLR
reset => wavesin_reg[4].ACLR
reset => wavesin_reg[5].ACLR
reset => wavesin_reg[6].ACLR
reset => wavesin_reg[7].ACLR
reset => wavesin_reg[8].ACLR
reset => wavesin_reg[9].ACLR
reset => wavesin_reg[10].ACLR
reset => wavesin_reg[11].ACLR
reset => wavesin_reg[12].ACLR
reset => wavesin_reg[13].ACLR
reset => wavesin_reg[14].ACLR
reset => wavesin_reg[15].ACLR
reset => wavesqr_reg[0].ACLR
reset => wavesqr_reg[1].ACLR
reset => wavesqr_reg[2].ACLR
reset => wavesqr_reg[3].ACLR
reset => wavesqr_reg[4].ACLR
reset => wavesqr_reg[5].ACLR
reset => wavesqr_reg[6].ACLR
reset => wavesqr_reg[7].ACLR
reset => wavesqr_reg[8].ACLR
reset => wavesqr_reg[9].ACLR
reset => wavesqr_reg[10].ACLR
reset => wavesqr_reg[11].ACLR
reset => wavesqr_reg[12].ACLR
reset => wavesqr_reg[13].ACLR
reset => wavesqr_reg[14].ACLR
reset => wavesqr_reg[15].ACLR
reset => sqrtoggle_reg.ACLR
reset => wavecount[0].ACLR
reset => wavecount[1].ACLR
reset => wavecount[2].ACLR
reset => wavecount[3].ACLR
reset => wavecount[4].ACLR
reset => wavecount[5].ACLR
reset => fs_old_reg.ACLR
clk_128fs => loreley_dacif_bu9480f_ds:U_dac.clk
clk_128fs => volume_r_reg[0].CLK
clk_128fs => volume_r_reg[1].CLK
clk_128fs => volume_r_reg[2].CLK
clk_128fs => volume_r_reg[3].CLK
clk_128fs => volume_r_reg[4].CLK
clk_128fs => volume_r_reg[5].CLK
clk_128fs => volume_r_reg[6].CLK
clk_128fs => volume_r_reg[7].CLK
clk_128fs => volume_r_reg[8].CLK
clk_128fs => volume_r_reg[9].CLK
clk_128fs => volume_r_reg[10].CLK
clk_128fs => volume_r_reg[11].CLK
clk_128fs => volume_r_reg[12].CLK
clk_128fs => volume_r_reg[13].CLK
clk_128fs => volume_r_reg[14].CLK
clk_128fs => volume_l_reg[0].CLK
clk_128fs => volume_l_reg[1].CLK
clk_128fs => volume_l_reg[2].CLK
clk_128fs => volume_l_reg[3].CLK
clk_128fs => volume_l_reg[4].CLK
clk_128fs => volume_l_reg[5].CLK
clk_128fs => volume_l_reg[6].CLK
clk_128fs => volume_l_reg[7].CLK
clk_128fs => volume_l_reg[8].CLK
clk_128fs => volume_l_reg[9].CLK
clk_128fs => volume_l_reg[10].CLK
clk_128fs => volume_l_reg[11].CLK
clk_128fs => volume_l_reg[12].CLK
clk_128fs => volume_l_reg[13].CLK
clk_128fs => volume_l_reg[14].CLK
clk_128fs => key_r_in_reg[0].CLK
clk_128fs => key_r_in_reg[1].CLK
clk_128fs => key_l_in_reg[0].CLK
clk_128fs => key_l_in_reg[1].CLK
clk_128fs => wavesin_reg[0].CLK
clk_128fs => wavesin_reg[1].CLK
clk_128fs => wavesin_reg[2].CLK
clk_128fs => wavesin_reg[3].CLK
clk_128fs => wavesin_reg[4].CLK
clk_128fs => wavesin_reg[5].CLK
clk_128fs => wavesin_reg[6].CLK
clk_128fs => wavesin_reg[7].CLK
clk_128fs => wavesin_reg[8].CLK
clk_128fs => wavesin_reg[9].CLK
clk_128fs => wavesin_reg[10].CLK
clk_128fs => wavesin_reg[11].CLK
clk_128fs => wavesin_reg[12].CLK
clk_128fs => wavesin_reg[13].CLK
clk_128fs => wavesin_reg[14].CLK
clk_128fs => wavesin_reg[15].CLK
clk_128fs => wavesqr_reg[0].CLK
clk_128fs => wavesqr_reg[1].CLK
clk_128fs => wavesqr_reg[2].CLK
clk_128fs => wavesqr_reg[3].CLK
clk_128fs => wavesqr_reg[4].CLK
clk_128fs => wavesqr_reg[5].CLK
clk_128fs => wavesqr_reg[6].CLK
clk_128fs => wavesqr_reg[7].CLK
clk_128fs => wavesqr_reg[8].CLK
clk_128fs => wavesqr_reg[9].CLK
clk_128fs => wavesqr_reg[10].CLK
clk_128fs => wavesqr_reg[11].CLK
clk_128fs => wavesqr_reg[12].CLK
clk_128fs => wavesqr_reg[13].CLK
clk_128fs => wavesqr_reg[14].CLK
clk_128fs => wavesqr_reg[15].CLK
clk_128fs => sqrtoggle_reg.CLK
clk_128fs => wavecount[0].CLK
clk_128fs => wavecount[1].CLK
clk_128fs => wavecount[2].CLK
clk_128fs => wavecount[3].CLK
clk_128fs => wavecount[4].CLK
clk_128fs => wavecount[5].CLK
clk_128fs => fs_old_reg.CLK
key_l => key_l_in_reg[0].DATAIN
key_r => key_r_in_reg[0].DATAIN
dac_bclk <= loreley_dacif_bu9480f_ds:U_dac.dac_bclk
dac_lrck <= loreley_dacif_bu9480f_ds:U_dac.dac_lrck
dac_data <= loreley_dacif_bu9480f_ds:U_dac.dac_data


|soundtest|loreley_dacif_bu9480f_ds:U_dac
reset => wsg_dsdac:U_DACL.reset
reset => pcmdata_r_reg[0].ACLR
reset => pcmdata_r_reg[1].ACLR
reset => pcmdata_r_reg[2].ACLR
reset => pcmdata_r_reg[3].ACLR
reset => pcmdata_r_reg[4].ACLR
reset => pcmdata_r_reg[5].ACLR
reset => pcmdata_r_reg[6].ACLR
reset => pcmdata_r_reg[7].ACLR
reset => pcmdata_r_reg[8].ACLR
reset => pcmdata_r_reg[9].ACLR
reset => pcmdata_r_reg[10].ACLR
reset => pcmdata_r_reg[11].ACLR
reset => pcmdata_r_reg[12].ACLR
reset => pcmdata_r_reg[13].ACLR
reset => pcmdata_r_reg[14].ACLR
reset => pcmdata_r_reg[15].ACLR
reset => pcmdata_l_reg[0].ACLR
reset => pcmdata_l_reg[1].ACLR
reset => pcmdata_l_reg[2].ACLR
reset => pcmdata_l_reg[3].ACLR
reset => pcmdata_l_reg[4].ACLR
reset => pcmdata_l_reg[5].ACLR
reset => pcmdata_l_reg[6].ACLR
reset => pcmdata_l_reg[7].ACLR
reset => pcmdata_l_reg[8].ACLR
reset => pcmdata_l_reg[9].ACLR
reset => pcmdata_l_reg[10].ACLR
reset => pcmdata_l_reg[11].ACLR
reset => pcmdata_l_reg[12].ACLR
reset => pcmdata_l_reg[13].ACLR
reset => pcmdata_l_reg[14].ACLR
reset => pcmdata_l_reg[15].ACLR
reset => mulans_reg[14].ACLR
reset => mulans_reg[15].ACLR
reset => mulans_reg[16].ACLR
reset => mulans_reg[17].ACLR
reset => mulans_reg[18].ACLR
reset => mulans_reg[19].ACLR
reset => mulans_reg[20].ACLR
reset => mulans_reg[21].ACLR
reset => mulans_reg[22].ACLR
reset => mulans_reg[23].ACLR
reset => mulans_reg[24].ACLR
reset => mulans_reg[25].ACLR
reset => mulans_reg[26].ACLR
reset => mulans_reg[27].ACLR
reset => mulans_reg[28].ACLR
reset => mulans_reg[29].ACLR
reset => bclkcount[0].ACLR
reset => bclkcount[1].ACLR
reset => bclkcount[2].ACLR
reset => bclkcount[3].ACLR
reset => bclkcount[4].ACLR
reset => bclkcount[5].ACLR
reset => bclkcount[6].ACLR
reset => wsg_dsdac:U_DACR.reset
reset => wsg_spdiftx:U_SPDIF.reset
reset => datshift_reg[31].ENA
reset => datshift_reg[30].ENA
reset => datshift_reg[29].ENA
reset => datshift_reg[28].ENA
reset => datshift_reg[27].ENA
reset => datshift_reg[26].ENA
reset => datshift_reg[25].ENA
reset => datshift_reg[24].ENA
reset => datshift_reg[23].ENA
reset => datshift_reg[22].ENA
reset => datshift_reg[21].ENA
reset => datshift_reg[20].ENA
reset => datshift_reg[19].ENA
reset => datshift_reg[18].ENA
reset => datshift_reg[17].ENA
reset => datshift_reg[16].ENA
reset => datshift_reg[15].ENA
reset => datshift_reg[14].ENA
reset => datshift_reg[13].ENA
reset => datshift_reg[12].ENA
reset => datshift_reg[11].ENA
reset => datshift_reg[10].ENA
reset => datshift_reg[9].ENA
reset => datshift_reg[8].ENA
reset => datshift_reg[7].ENA
reset => datshift_reg[6].ENA
reset => datshift_reg[5].ENA
reset => datshift_reg[4].ENA
reset => datshift_reg[3].ENA
reset => datshift_reg[2].ENA
reset => datshift_reg[1].ENA
reset => datshift_reg[0].ENA
reset => pcmlatch_reg[15].ENA
reset => pcmlatch_reg[14].ENA
reset => pcmlatch_reg[13].ENA
reset => pcmlatch_reg[12].ENA
reset => pcmlatch_reg[11].ENA
reset => pcmlatch_reg[10].ENA
reset => pcmlatch_reg[9].ENA
reset => pcmlatch_reg[8].ENA
reset => pcmlatch_reg[7].ENA
reset => pcmlatch_reg[6].ENA
reset => pcmlatch_reg[5].ENA
reset => pcmlatch_reg[4].ENA
reset => pcmlatch_reg[3].ENA
reset => pcmlatch_reg[2].ENA
reset => pcmlatch_reg[1].ENA
reset => pcmlatch_reg[0].ENA
clk => wsg_dsdac:U_DACL.clk
clk => pcmdata_r_reg[0].CLK
clk => pcmdata_r_reg[1].CLK
clk => pcmdata_r_reg[2].CLK
clk => pcmdata_r_reg[3].CLK
clk => pcmdata_r_reg[4].CLK
clk => pcmdata_r_reg[5].CLK
clk => pcmdata_r_reg[6].CLK
clk => pcmdata_r_reg[7].CLK
clk => pcmdata_r_reg[8].CLK
clk => pcmdata_r_reg[9].CLK
clk => pcmdata_r_reg[10].CLK
clk => pcmdata_r_reg[11].CLK
clk => pcmdata_r_reg[12].CLK
clk => pcmdata_r_reg[13].CLK
clk => pcmdata_r_reg[14].CLK
clk => pcmdata_r_reg[15].CLK
clk => pcmdata_l_reg[0].CLK
clk => pcmdata_l_reg[1].CLK
clk => pcmdata_l_reg[2].CLK
clk => pcmdata_l_reg[3].CLK
clk => pcmdata_l_reg[4].CLK
clk => pcmdata_l_reg[5].CLK
clk => pcmdata_l_reg[6].CLK
clk => pcmdata_l_reg[7].CLK
clk => pcmdata_l_reg[8].CLK
clk => pcmdata_l_reg[9].CLK
clk => pcmdata_l_reg[10].CLK
clk => pcmdata_l_reg[11].CLK
clk => pcmdata_l_reg[12].CLK
clk => pcmdata_l_reg[13].CLK
clk => pcmdata_l_reg[14].CLK
clk => pcmdata_l_reg[15].CLK
clk => pcmlatch_reg[0].CLK
clk => pcmlatch_reg[1].CLK
clk => pcmlatch_reg[2].CLK
clk => pcmlatch_reg[3].CLK
clk => pcmlatch_reg[4].CLK
clk => pcmlatch_reg[5].CLK
clk => pcmlatch_reg[6].CLK
clk => pcmlatch_reg[7].CLK
clk => pcmlatch_reg[8].CLK
clk => pcmlatch_reg[9].CLK
clk => pcmlatch_reg[10].CLK
clk => pcmlatch_reg[11].CLK
clk => pcmlatch_reg[12].CLK
clk => pcmlatch_reg[13].CLK
clk => pcmlatch_reg[14].CLK
clk => pcmlatch_reg[15].CLK
clk => datshift_reg[0].CLK
clk => datshift_reg[1].CLK
clk => datshift_reg[2].CLK
clk => datshift_reg[3].CLK
clk => datshift_reg[4].CLK
clk => datshift_reg[5].CLK
clk => datshift_reg[6].CLK
clk => datshift_reg[7].CLK
clk => datshift_reg[8].CLK
clk => datshift_reg[9].CLK
clk => datshift_reg[10].CLK
clk => datshift_reg[11].CLK
clk => datshift_reg[12].CLK
clk => datshift_reg[13].CLK
clk => datshift_reg[14].CLK
clk => datshift_reg[15].CLK
clk => datshift_reg[16].CLK
clk => datshift_reg[17].CLK
clk => datshift_reg[18].CLK
clk => datshift_reg[19].CLK
clk => datshift_reg[20].CLK
clk => datshift_reg[21].CLK
clk => datshift_reg[22].CLK
clk => datshift_reg[23].CLK
clk => datshift_reg[24].CLK
clk => datshift_reg[25].CLK
clk => datshift_reg[26].CLK
clk => datshift_reg[27].CLK
clk => datshift_reg[28].CLK
clk => datshift_reg[29].CLK
clk => datshift_reg[30].CLK
clk => datshift_reg[31].CLK
clk => mulans_reg[14].CLK
clk => mulans_reg[15].CLK
clk => mulans_reg[16].CLK
clk => mulans_reg[17].CLK
clk => mulans_reg[18].CLK
clk => mulans_reg[19].CLK
clk => mulans_reg[20].CLK
clk => mulans_reg[21].CLK
clk => mulans_reg[22].CLK
clk => mulans_reg[23].CLK
clk => mulans_reg[24].CLK
clk => mulans_reg[25].CLK
clk => mulans_reg[26].CLK
clk => mulans_reg[27].CLK
clk => mulans_reg[28].CLK
clk => mulans_reg[29].CLK
clk => bclkcount[0].CLK
clk => bclkcount[1].CLK
clk => bclkcount[2].CLK
clk => bclkcount[3].CLK
clk => bclkcount[4].CLK
clk => bclkcount[5].CLK
clk => bclkcount[6].CLK
clk => wsg_dsdac:U_DACR.clk
clk => wsg_spdiftx:U_SPDIF.clk
clk_ena => datshift_reg~64.OUTPUTSELECT
clk_ena => datshift_reg~65.OUTPUTSELECT
clk_ena => datshift_reg~66.OUTPUTSELECT
clk_ena => datshift_reg~67.OUTPUTSELECT
clk_ena => datshift_reg~68.OUTPUTSELECT
clk_ena => datshift_reg~69.OUTPUTSELECT
clk_ena => datshift_reg~70.OUTPUTSELECT
clk_ena => datshift_reg~71.OUTPUTSELECT
clk_ena => datshift_reg~72.OUTPUTSELECT
clk_ena => datshift_reg~73.OUTPUTSELECT
clk_ena => datshift_reg~74.OUTPUTSELECT
clk_ena => datshift_reg~75.OUTPUTSELECT
clk_ena => datshift_reg~76.OUTPUTSELECT
clk_ena => datshift_reg~77.OUTPUTSELECT
clk_ena => datshift_reg~78.OUTPUTSELECT
clk_ena => datshift_reg~79.OUTPUTSELECT
clk_ena => datshift_reg~80.OUTPUTSELECT
clk_ena => datshift_reg~81.OUTPUTSELECT
clk_ena => datshift_reg~82.OUTPUTSELECT
clk_ena => datshift_reg~83.OUTPUTSELECT
clk_ena => datshift_reg~84.OUTPUTSELECT
clk_ena => datshift_reg~85.OUTPUTSELECT
clk_ena => datshift_reg~86.OUTPUTSELECT
clk_ena => datshift_reg~87.OUTPUTSELECT
clk_ena => datshift_reg~88.OUTPUTSELECT
clk_ena => datshift_reg~89.OUTPUTSELECT
clk_ena => datshift_reg~90.OUTPUTSELECT
clk_ena => datshift_reg~91.OUTPUTSELECT
clk_ena => datshift_reg~92.OUTPUTSELECT
clk_ena => datshift_reg~93.OUTPUTSELECT
clk_ena => datshift_reg~94.OUTPUTSELECT
clk_ena => datshift_reg~95.OUTPUTSELECT
clk_ena => pcmlatch_reg~32.OUTPUTSELECT
clk_ena => pcmlatch_reg~33.OUTPUTSELECT
clk_ena => pcmlatch_reg~34.OUTPUTSELECT
clk_ena => pcmlatch_reg~35.OUTPUTSELECT
clk_ena => pcmlatch_reg~36.OUTPUTSELECT
clk_ena => pcmlatch_reg~37.OUTPUTSELECT
clk_ena => pcmlatch_reg~38.OUTPUTSELECT
clk_ena => pcmlatch_reg~39.OUTPUTSELECT
clk_ena => pcmlatch_reg~40.OUTPUTSELECT
clk_ena => pcmlatch_reg~41.OUTPUTSELECT
clk_ena => pcmlatch_reg~42.OUTPUTSELECT
clk_ena => pcmlatch_reg~43.OUTPUTSELECT
clk_ena => pcmlatch_reg~44.OUTPUTSELECT
clk_ena => pcmlatch_reg~45.OUTPUTSELECT
clk_ena => pcmlatch_reg~46.OUTPUTSELECT
clk_ena => pcmlatch_reg~47.OUTPUTSELECT
clk_ena => wsg_spdiftx:U_SPDIF.clk_ena
clk_ena => bclkcount[6].ENA
clk_ena => bclkcount[5].ENA
clk_ena => bclkcount[4].ENA
clk_ena => bclkcount[3].ENA
clk_ena => bclkcount[2].ENA
clk_ena => bclkcount[1].ENA
clk_ena => bclkcount[0].ENA
fs_timing <= bclkcount[6].DB_MAX_OUTPUT_PORT_TYPE
pcmdata_l[0] => mul_a_sig[0].DATAB
pcmdata_l[1] => mul_a_sig[1].DATAB
pcmdata_l[2] => mul_a_sig[2].DATAB
pcmdata_l[3] => mul_a_sig[3].DATAB
pcmdata_l[4] => mul_a_sig[4].DATAB
pcmdata_l[5] => mul_a_sig[5].DATAB
pcmdata_l[6] => mul_a_sig[6].DATAB
pcmdata_l[7] => mul_a_sig[7].DATAB
pcmdata_l[8] => mul_a_sig[8].DATAB
pcmdata_l[9] => mul_a_sig[9].DATAB
pcmdata_l[10] => mul_a_sig[10].DATAB
pcmdata_l[11] => mul_a_sig[11].DATAB
pcmdata_l[12] => mul_a_sig[12].DATAB
pcmdata_l[13] => mul_a_sig[13].DATAB
pcmdata_l[14] => mul_a_sig[14].DATAB
pcmdata_l[15] => mul_a_sig[15].DATAB
pcmdata_r[0] => pcmlatch_reg~15.DATAB
pcmdata_r[1] => pcmlatch_reg~14.DATAB
pcmdata_r[2] => pcmlatch_reg~13.DATAB
pcmdata_r[3] => pcmlatch_reg~12.DATAB
pcmdata_r[4] => pcmlatch_reg~11.DATAB
pcmdata_r[5] => pcmlatch_reg~10.DATAB
pcmdata_r[6] => pcmlatch_reg~9.DATAB
pcmdata_r[7] => pcmlatch_reg~8.DATAB
pcmdata_r[8] => pcmlatch_reg~7.DATAB
pcmdata_r[9] => pcmlatch_reg~6.DATAB
pcmdata_r[10] => pcmlatch_reg~5.DATAB
pcmdata_r[11] => pcmlatch_reg~4.DATAB
pcmdata_r[12] => pcmlatch_reg~3.DATAB
pcmdata_r[13] => pcmlatch_reg~2.DATAB
pcmdata_r[14] => pcmlatch_reg~1.DATAB
pcmdata_r[15] => pcmlatch_reg~0.DATAB
volume_l[0] => mul_b_sig[0].DATAB
volume_l[0] => Equal4.IN29
volume_l[1] => mul_b_sig[1].DATAB
volume_l[1] => Equal4.IN28
volume_l[2] => mul_b_sig[2].DATAB
volume_l[2] => Equal4.IN27
volume_l[3] => mul_b_sig[3].DATAB
volume_l[3] => Equal4.IN26
volume_l[4] => mul_b_sig[4].DATAB
volume_l[4] => Equal4.IN25
volume_l[5] => mul_b_sig[5].DATAB
volume_l[5] => Equal4.IN24
volume_l[6] => mul_b_sig[6].DATAB
volume_l[6] => Equal4.IN23
volume_l[7] => mul_b_sig[7].DATAB
volume_l[7] => Equal4.IN22
volume_l[8] => mul_b_sig[8].DATAB
volume_l[8] => Equal4.IN21
volume_l[9] => mul_b_sig[9].DATAB
volume_l[9] => Equal4.IN20
volume_l[10] => mul_b_sig[10].DATAB
volume_l[10] => Equal4.IN19
volume_l[11] => mul_b_sig[11].DATAB
volume_l[11] => Equal4.IN18
volume_l[12] => mul_b_sig[12].DATAB
volume_l[12] => Equal4.IN17
volume_l[13] => mul_b_sig[13].DATAB
volume_l[13] => Equal4.IN16
volume_l[14] => mul_b_sig[14].DATAB
volume_l[14] => Equal4.IN15
volume_r[0] => mul_b_sig[0].DATAA
volume_r[0] => Equal5.IN29
volume_r[1] => mul_b_sig[1].DATAA
volume_r[1] => Equal5.IN28
volume_r[2] => mul_b_sig[2].DATAA
volume_r[2] => Equal5.IN27
volume_r[3] => mul_b_sig[3].DATAA
volume_r[3] => Equal5.IN26
volume_r[4] => mul_b_sig[4].DATAA
volume_r[4] => Equal5.IN25
volume_r[5] => mul_b_sig[5].DATAA
volume_r[5] => Equal5.IN24
volume_r[6] => mul_b_sig[6].DATAA
volume_r[6] => Equal5.IN23
volume_r[7] => mul_b_sig[7].DATAA
volume_r[7] => Equal5.IN22
volume_r[8] => mul_b_sig[8].DATAA
volume_r[8] => Equal5.IN21
volume_r[9] => mul_b_sig[9].DATAA
volume_r[9] => Equal5.IN20
volume_r[10] => mul_b_sig[10].DATAA
volume_r[10] => Equal5.IN19
volume_r[11] => mul_b_sig[11].DATAA
volume_r[11] => Equal5.IN18
volume_r[12] => mul_b_sig[12].DATAA
volume_r[12] => Equal5.IN17
volume_r[13] => mul_b_sig[13].DATAA
volume_r[13] => Equal5.IN16
volume_r[14] => mul_b_sig[14].DATAA
volume_r[14] => Equal5.IN15
dac_bclk <= bclkcount[0].DB_MAX_OUTPUT_PORT_TYPE
dac_lrck <= bclkcount[6].DB_MAX_OUTPUT_PORT_TYPE
dac_data <= datshift_reg[31].DB_MAX_OUTPUT_PORT_TYPE
aud_l <= wsg_dsdac:U_DACL.dac_out
aud_r <= wsg_dsdac:U_DACR.dac_out
spdif <= wsg_spdiftx:U_SPDIF.spdif_out


|soundtest|loreley_dacif_bu9480f_ds:U_dac|multiple_16x16:multiple_16x16_inst
dataa[0] => lpm_mult:lpm_mult_component.dataa[0]
dataa[1] => lpm_mult:lpm_mult_component.dataa[1]
dataa[2] => lpm_mult:lpm_mult_component.dataa[2]
dataa[3] => lpm_mult:lpm_mult_component.dataa[3]
dataa[4] => lpm_mult:lpm_mult_component.dataa[4]
dataa[5] => lpm_mult:lpm_mult_component.dataa[5]
dataa[6] => lpm_mult:lpm_mult_component.dataa[6]
dataa[7] => lpm_mult:lpm_mult_component.dataa[7]
dataa[8] => lpm_mult:lpm_mult_component.dataa[8]
dataa[9] => lpm_mult:lpm_mult_component.dataa[9]
dataa[10] => lpm_mult:lpm_mult_component.dataa[10]
dataa[11] => lpm_mult:lpm_mult_component.dataa[11]
dataa[12] => lpm_mult:lpm_mult_component.dataa[12]
dataa[13] => lpm_mult:lpm_mult_component.dataa[13]
dataa[14] => lpm_mult:lpm_mult_component.dataa[14]
dataa[15] => lpm_mult:lpm_mult_component.dataa[15]
datab[0] => lpm_mult:lpm_mult_component.datab[0]
datab[1] => lpm_mult:lpm_mult_component.datab[1]
datab[2] => lpm_mult:lpm_mult_component.datab[2]
datab[3] => lpm_mult:lpm_mult_component.datab[3]
datab[4] => lpm_mult:lpm_mult_component.datab[4]
datab[5] => lpm_mult:lpm_mult_component.datab[5]
datab[6] => lpm_mult:lpm_mult_component.datab[6]
datab[7] => lpm_mult:lpm_mult_component.datab[7]
datab[8] => lpm_mult:lpm_mult_component.datab[8]
datab[9] => lpm_mult:lpm_mult_component.datab[9]
datab[10] => lpm_mult:lpm_mult_component.datab[10]
datab[11] => lpm_mult:lpm_mult_component.datab[11]
datab[12] => lpm_mult:lpm_mult_component.datab[12]
datab[13] => lpm_mult:lpm_mult_component.datab[13]
datab[14] => lpm_mult:lpm_mult_component.datab[14]
datab[15] => lpm_mult:lpm_mult_component.datab[15]
result[0] <= lpm_mult:lpm_mult_component.result[0]
result[1] <= lpm_mult:lpm_mult_component.result[1]
result[2] <= lpm_mult:lpm_mult_component.result[2]
result[3] <= lpm_mult:lpm_mult_component.result[3]
result[4] <= lpm_mult:lpm_mult_component.result[4]
result[5] <= lpm_mult:lpm_mult_component.result[5]
result[6] <= lpm_mult:lpm_mult_component.result[6]
result[7] <= lpm_mult:lpm_mult_component.result[7]
result[8] <= lpm_mult:lpm_mult_component.result[8]
result[9] <= lpm_mult:lpm_mult_component.result[9]
result[10] <= lpm_mult:lpm_mult_component.result[10]
result[11] <= lpm_mult:lpm_mult_component.result[11]
result[12] <= lpm_mult:lpm_mult_component.result[12]
result[13] <= lpm_mult:lpm_mult_component.result[13]
result[14] <= lpm_mult:lpm_mult_component.result[14]
result[15] <= lpm_mult:lpm_mult_component.result[15]
result[16] <= lpm_mult:lpm_mult_component.result[16]
result[17] <= lpm_mult:lpm_mult_component.result[17]
result[18] <= lpm_mult:lpm_mult_component.result[18]
result[19] <= lpm_mult:lpm_mult_component.result[19]
result[20] <= lpm_mult:lpm_mult_component.result[20]
result[21] <= lpm_mult:lpm_mult_component.result[21]
result[22] <= lpm_mult:lpm_mult_component.result[22]
result[23] <= lpm_mult:lpm_mult_component.result[23]
result[24] <= lpm_mult:lpm_mult_component.result[24]
result[25] <= lpm_mult:lpm_mult_component.result[25]
result[26] <= lpm_mult:lpm_mult_component.result[26]
result[27] <= lpm_mult:lpm_mult_component.result[27]
result[28] <= lpm_mult:lpm_mult_component.result[28]
result[29] <= lpm_mult:lpm_mult_component.result[29]
result[30] <= lpm_mult:lpm_mult_component.result[30]
result[31] <= lpm_mult:lpm_mult_component.result[31]


|soundtest|loreley_dacif_bu9480f_ds:U_dac|multiple_16x16:multiple_16x16_inst|lpm_mult:lpm_mult_component
dataa[0] => mult_c7n:auto_generated.dataa[0]
dataa[1] => mult_c7n:auto_generated.dataa[1]
dataa[2] => mult_c7n:auto_generated.dataa[2]
dataa[3] => mult_c7n:auto_generated.dataa[3]
dataa[4] => mult_c7n:auto_generated.dataa[4]
dataa[5] => mult_c7n:auto_generated.dataa[5]
dataa[6] => mult_c7n:auto_generated.dataa[6]
dataa[7] => mult_c7n:auto_generated.dataa[7]
dataa[8] => mult_c7n:auto_generated.dataa[8]
dataa[9] => mult_c7n:auto_generated.dataa[9]
dataa[10] => mult_c7n:auto_generated.dataa[10]
dataa[11] => mult_c7n:auto_generated.dataa[11]
dataa[12] => mult_c7n:auto_generated.dataa[12]
dataa[13] => mult_c7n:auto_generated.dataa[13]
dataa[14] => mult_c7n:auto_generated.dataa[14]
dataa[15] => mult_c7n:auto_generated.dataa[15]
datab[0] => mult_c7n:auto_generated.datab[0]
datab[1] => mult_c7n:auto_generated.datab[1]
datab[2] => mult_c7n:auto_generated.datab[2]
datab[3] => mult_c7n:auto_generated.datab[3]
datab[4] => mult_c7n:auto_generated.datab[4]
datab[5] => mult_c7n:auto_generated.datab[5]
datab[6] => mult_c7n:auto_generated.datab[6]
datab[7] => mult_c7n:auto_generated.datab[7]
datab[8] => mult_c7n:auto_generated.datab[8]
datab[9] => mult_c7n:auto_generated.datab[9]
datab[10] => mult_c7n:auto_generated.datab[10]
datab[11] => mult_c7n:auto_generated.datab[11]
datab[12] => mult_c7n:auto_generated.datab[12]
datab[13] => mult_c7n:auto_generated.datab[13]
datab[14] => mult_c7n:auto_generated.datab[14]
datab[15] => mult_c7n:auto_generated.datab[15]
sum[0] => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clock => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mult_c7n:auto_generated.result[0]
result[1] <= mult_c7n:auto_generated.result[1]
result[2] <= mult_c7n:auto_generated.result[2]
result[3] <= mult_c7n:auto_generated.result[3]
result[4] <= mult_c7n:auto_generated.result[4]
result[5] <= mult_c7n:auto_generated.result[5]
result[6] <= mult_c7n:auto_generated.result[6]
result[7] <= mult_c7n:auto_generated.result[7]
result[8] <= mult_c7n:auto_generated.result[8]
result[9] <= mult_c7n:auto_generated.result[9]
result[10] <= mult_c7n:auto_generated.result[10]
result[11] <= mult_c7n:auto_generated.result[11]
result[12] <= mult_c7n:auto_generated.result[12]
result[13] <= mult_c7n:auto_generated.result[13]
result[14] <= mult_c7n:auto_generated.result[14]
result[15] <= mult_c7n:auto_generated.result[15]
result[16] <= mult_c7n:auto_generated.result[16]
result[17] <= mult_c7n:auto_generated.result[17]
result[18] <= mult_c7n:auto_generated.result[18]
result[19] <= mult_c7n:auto_generated.result[19]
result[20] <= mult_c7n:auto_generated.result[20]
result[21] <= mult_c7n:auto_generated.result[21]
result[22] <= mult_c7n:auto_generated.result[22]
result[23] <= mult_c7n:auto_generated.result[23]
result[24] <= mult_c7n:auto_generated.result[24]
result[25] <= mult_c7n:auto_generated.result[25]
result[26] <= mult_c7n:auto_generated.result[26]
result[27] <= mult_c7n:auto_generated.result[27]
result[28] <= mult_c7n:auto_generated.result[28]
result[29] <= mult_c7n:auto_generated.result[29]
result[30] <= mult_c7n:auto_generated.result[30]
result[31] <= mult_c7n:auto_generated.result[31]


|soundtest|loreley_dacif_bu9480f_ds:U_dac|multiple_16x16:multiple_16x16_inst|lpm_mult:lpm_mult_component|mult_c7n:auto_generated
dataa[0] => cycloneiii_mac_mult:mac_mult1.DATAA[0]
dataa[1] => cycloneiii_mac_mult:mac_mult1.DATAA[1]
dataa[2] => cycloneiii_mac_mult:mac_mult1.DATAA[2]
dataa[3] => cycloneiii_mac_mult:mac_mult1.DATAA[3]
dataa[4] => cycloneiii_mac_mult:mac_mult1.DATAA[4]
dataa[5] => cycloneiii_mac_mult:mac_mult1.DATAA[5]
dataa[6] => cycloneiii_mac_mult:mac_mult1.DATAA[6]
dataa[7] => cycloneiii_mac_mult:mac_mult1.DATAA[7]
dataa[8] => cycloneiii_mac_mult:mac_mult1.DATAA[8]
dataa[9] => cycloneiii_mac_mult:mac_mult1.DATAA[9]
dataa[10] => cycloneiii_mac_mult:mac_mult1.DATAA[10]
dataa[11] => cycloneiii_mac_mult:mac_mult1.DATAA[11]
dataa[12] => cycloneiii_mac_mult:mac_mult1.DATAA[12]
dataa[13] => cycloneiii_mac_mult:mac_mult1.DATAA[13]
dataa[14] => cycloneiii_mac_mult:mac_mult1.DATAA[14]
dataa[15] => cycloneiii_mac_mult:mac_mult1.DATAA[15]
datab[0] => cycloneiii_mac_mult:mac_mult1.DATAB[0]
datab[1] => cycloneiii_mac_mult:mac_mult1.DATAB[1]
datab[2] => cycloneiii_mac_mult:mac_mult1.DATAB[2]
datab[3] => cycloneiii_mac_mult:mac_mult1.DATAB[3]
datab[4] => cycloneiii_mac_mult:mac_mult1.DATAB[4]
datab[5] => cycloneiii_mac_mult:mac_mult1.DATAB[5]
datab[6] => cycloneiii_mac_mult:mac_mult1.DATAB[6]
datab[7] => cycloneiii_mac_mult:mac_mult1.DATAB[7]
datab[8] => cycloneiii_mac_mult:mac_mult1.DATAB[8]
datab[9] => cycloneiii_mac_mult:mac_mult1.DATAB[9]
datab[10] => cycloneiii_mac_mult:mac_mult1.DATAB[10]
datab[11] => cycloneiii_mac_mult:mac_mult1.DATAB[11]
datab[12] => cycloneiii_mac_mult:mac_mult1.DATAB[12]
datab[13] => cycloneiii_mac_mult:mac_mult1.DATAB[13]
datab[14] => cycloneiii_mac_mult:mac_mult1.DATAB[14]
datab[15] => cycloneiii_mac_mult:mac_mult1.DATAB[15]
result[0] <= cycloneiii_mac_out:mac_out2.DATAOUT[0]
result[1] <= cycloneiii_mac_out:mac_out2.DATAOUT[1]
result[2] <= cycloneiii_mac_out:mac_out2.DATAOUT[2]
result[3] <= cycloneiii_mac_out:mac_out2.DATAOUT[3]
result[4] <= cycloneiii_mac_out:mac_out2.DATAOUT[4]
result[5] <= cycloneiii_mac_out:mac_out2.DATAOUT[5]
result[6] <= cycloneiii_mac_out:mac_out2.DATAOUT[6]
result[7] <= cycloneiii_mac_out:mac_out2.DATAOUT[7]
result[8] <= cycloneiii_mac_out:mac_out2.DATAOUT[8]
result[9] <= cycloneiii_mac_out:mac_out2.DATAOUT[9]
result[10] <= cycloneiii_mac_out:mac_out2.DATAOUT[10]
result[11] <= cycloneiii_mac_out:mac_out2.DATAOUT[11]
result[12] <= cycloneiii_mac_out:mac_out2.DATAOUT[12]
result[13] <= cycloneiii_mac_out:mac_out2.DATAOUT[13]
result[14] <= cycloneiii_mac_out:mac_out2.DATAOUT[14]
result[15] <= cycloneiii_mac_out:mac_out2.DATAOUT[15]
result[16] <= cycloneiii_mac_out:mac_out2.DATAOUT[16]
result[17] <= cycloneiii_mac_out:mac_out2.DATAOUT[17]
result[18] <= cycloneiii_mac_out:mac_out2.DATAOUT[18]
result[19] <= cycloneiii_mac_out:mac_out2.DATAOUT[19]
result[20] <= cycloneiii_mac_out:mac_out2.DATAOUT[20]
result[21] <= cycloneiii_mac_out:mac_out2.DATAOUT[21]
result[22] <= cycloneiii_mac_out:mac_out2.DATAOUT[22]
result[23] <= cycloneiii_mac_out:mac_out2.DATAOUT[23]
result[24] <= cycloneiii_mac_out:mac_out2.DATAOUT[24]
result[25] <= cycloneiii_mac_out:mac_out2.DATAOUT[25]
result[26] <= cycloneiii_mac_out:mac_out2.DATAOUT[26]
result[27] <= cycloneiii_mac_out:mac_out2.DATAOUT[27]
result[28] <= cycloneiii_mac_out:mac_out2.DATAOUT[28]
result[29] <= cycloneiii_mac_out:mac_out2.DATAOUT[29]
result[30] <= cycloneiii_mac_out:mac_out2.DATAOUT[30]
result[31] <= cycloneiii_mac_out:mac_out2.DATAOUT[31]


|soundtest|loreley_dacif_bu9480f_ds:U_dac|wsg_dsdac:U_DACL
reset => dacout_reg.ACLR
reset => dse_reg[0].ACLR
reset => dse_reg[1].ACLR
reset => dse_reg[2].ACLR
reset => dse_reg[3].ACLR
reset => dse_reg[4].ACLR
reset => dse_reg[5].ACLR
reset => dse_reg[6].ACLR
reset => dse_reg[7].ACLR
reset => dse_reg[8].ACLR
reset => dse_reg[9].ACLR
reset => dse_reg[10].ACLR
reset => dse_reg[11].ACLR
reset => dse_reg[12].ACLR
reset => dse_reg[13].ACLR
reset => dse_reg[14].ACLR
reset => dse_reg[15].ACLR
reset => osvpcm_reg[0].ACLR
reset => osvpcm_reg[1].ACLR
reset => osvpcm_reg[2].ACLR
reset => osvpcm_reg[3].ACLR
reset => osvpcm_reg[4].ACLR
reset => osvpcm_reg[5].ACLR
reset => osvpcm_reg[6].ACLR
reset => osvpcm_reg[7].ACLR
reset => osvpcm_reg[8].ACLR
reset => osvpcm_reg[9].ACLR
reset => osvpcm_reg[10].ACLR
reset => osvpcm_reg[11].ACLR
reset => osvpcm_reg[12].ACLR
reset => osvpcm_reg[13].ACLR
reset => osvpcm_reg[14].ACLR
reset => osvpcm_reg[15].ACLR
reset => osvpcm_reg[16].ACLR
reset => osvpcm_reg[17].ACLR
reset => osvpcm_reg[18].ACLR
reset => delta_reg[0].ACLR
reset => delta_reg[1].ACLR
reset => delta_reg[2].ACLR
reset => delta_reg[3].ACLR
reset => delta_reg[4].ACLR
reset => delta_reg[5].ACLR
reset => delta_reg[6].ACLR
reset => delta_reg[7].ACLR
reset => delta_reg[8].ACLR
reset => delta_reg[9].ACLR
reset => delta_reg[10].ACLR
reset => delta_reg[11].ACLR
reset => delta_reg[12].ACLR
reset => delta_reg[13].ACLR
reset => delta_reg[14].ACLR
reset => delta_reg[15].ACLR
reset => delta_reg[16].ACLR
reset => pcmin_reg[0].ACLR
reset => pcmin_reg[1].ACLR
reset => pcmin_reg[2].ACLR
reset => pcmin_reg[3].ACLR
reset => pcmin_reg[4].ACLR
reset => pcmin_reg[5].ACLR
reset => pcmin_reg[6].ACLR
reset => pcmin_reg[7].ACLR
reset => pcmin_reg[8].ACLR
reset => pcmin_reg[9].ACLR
reset => pcmin_reg[10].ACLR
reset => pcmin_reg[11].ACLR
reset => pcmin_reg[12].ACLR
reset => pcmin_reg[13].ACLR
reset => pcmin_reg[14].ACLR
reset => pcmin_reg[15].ACLR
reset => pcma_reg[0].ACLR
reset => pcma_reg[1].ACLR
reset => pcma_reg[2].ACLR
reset => pcma_reg[3].ACLR
reset => pcma_reg[4].ACLR
reset => pcma_reg[5].ACLR
reset => pcma_reg[6].ACLR
reset => pcma_reg[7].ACLR
reset => pcma_reg[8].ACLR
reset => pcma_reg[9].ACLR
reset => pcma_reg[10].ACLR
reset => pcma_reg[11].ACLR
reset => pcma_reg[12].ACLR
reset => pcma_reg[13].ACLR
reset => pcma_reg[14].ACLR
reset => pcma_reg[15].ACLR
clk => dacout_reg.CLK
clk => dse_reg[0].CLK
clk => dse_reg[1].CLK
clk => dse_reg[2].CLK
clk => dse_reg[3].CLK
clk => dse_reg[4].CLK
clk => dse_reg[5].CLK
clk => dse_reg[6].CLK
clk => dse_reg[7].CLK
clk => dse_reg[8].CLK
clk => dse_reg[9].CLK
clk => dse_reg[10].CLK
clk => dse_reg[11].CLK
clk => dse_reg[12].CLK
clk => dse_reg[13].CLK
clk => dse_reg[14].CLK
clk => dse_reg[15].CLK
clk => osvpcm_reg[0].CLK
clk => osvpcm_reg[1].CLK
clk => osvpcm_reg[2].CLK
clk => osvpcm_reg[3].CLK
clk => osvpcm_reg[4].CLK
clk => osvpcm_reg[5].CLK
clk => osvpcm_reg[6].CLK
clk => osvpcm_reg[7].CLK
clk => osvpcm_reg[8].CLK
clk => osvpcm_reg[9].CLK
clk => osvpcm_reg[10].CLK
clk => osvpcm_reg[11].CLK
clk => osvpcm_reg[12].CLK
clk => osvpcm_reg[13].CLK
clk => osvpcm_reg[14].CLK
clk => osvpcm_reg[15].CLK
clk => osvpcm_reg[16].CLK
clk => osvpcm_reg[17].CLK
clk => osvpcm_reg[18].CLK
clk => delta_reg[0].CLK
clk => delta_reg[1].CLK
clk => delta_reg[2].CLK
clk => delta_reg[3].CLK
clk => delta_reg[4].CLK
clk => delta_reg[5].CLK
clk => delta_reg[6].CLK
clk => delta_reg[7].CLK
clk => delta_reg[8].CLK
clk => delta_reg[9].CLK
clk => delta_reg[10].CLK
clk => delta_reg[11].CLK
clk => delta_reg[12].CLK
clk => delta_reg[13].CLK
clk => delta_reg[14].CLK
clk => delta_reg[15].CLK
clk => delta_reg[16].CLK
clk => pcmin_reg[0].CLK
clk => pcmin_reg[1].CLK
clk => pcmin_reg[2].CLK
clk => pcmin_reg[3].CLK
clk => pcmin_reg[4].CLK
clk => pcmin_reg[5].CLK
clk => pcmin_reg[6].CLK
clk => pcmin_reg[7].CLK
clk => pcmin_reg[8].CLK
clk => pcmin_reg[9].CLK
clk => pcmin_reg[10].CLK
clk => pcmin_reg[11].CLK
clk => pcmin_reg[12].CLK
clk => pcmin_reg[13].CLK
clk => pcmin_reg[14].CLK
clk => pcmin_reg[15].CLK
clk => pcma_reg[0].CLK
clk => pcma_reg[1].CLK
clk => pcma_reg[2].CLK
clk => pcma_reg[3].CLK
clk => pcma_reg[4].CLK
clk => pcma_reg[5].CLK
clk => pcma_reg[6].CLK
clk => pcma_reg[7].CLK
clk => pcma_reg[8].CLK
clk => pcma_reg[9].CLK
clk => pcma_reg[10].CLK
clk => pcma_reg[11].CLK
clk => pcma_reg[12].CLK
clk => pcma_reg[13].CLK
clk => pcma_reg[14].CLK
clk => pcma_reg[15].CLK
mute_in => pcma_reg~16.OUTPUTSELECT
mute_in => pcma_reg~17.OUTPUTSELECT
mute_in => pcma_reg~18.OUTPUTSELECT
mute_in => pcma_reg~19.OUTPUTSELECT
mute_in => pcma_reg~20.OUTPUTSELECT
mute_in => pcma_reg~21.OUTPUTSELECT
mute_in => pcma_reg~22.OUTPUTSELECT
mute_in => pcma_reg~23.OUTPUTSELECT
mute_in => pcma_reg~24.OUTPUTSELECT
mute_in => pcma_reg~25.OUTPUTSELECT
mute_in => pcma_reg~26.OUTPUTSELECT
mute_in => pcma_reg~27.OUTPUTSELECT
mute_in => pcma_reg~28.OUTPUTSELECT
mute_in => pcma_reg~29.OUTPUTSELECT
mute_in => pcma_reg~30.OUTPUTSELECT
mute_in => pcma_reg~31.OUTPUTSELECT
fs_timing => pcma_reg~0.OUTPUTSELECT
fs_timing => pcma_reg~1.OUTPUTSELECT
fs_timing => pcma_reg~2.OUTPUTSELECT
fs_timing => pcma_reg~3.OUTPUTSELECT
fs_timing => pcma_reg~4.OUTPUTSELECT
fs_timing => pcma_reg~5.OUTPUTSELECT
fs_timing => pcma_reg~6.OUTPUTSELECT
fs_timing => pcma_reg~7.OUTPUTSELECT
fs_timing => pcma_reg~8.OUTPUTSELECT
fs_timing => pcma_reg~9.OUTPUTSELECT
fs_timing => pcma_reg~10.OUTPUTSELECT
fs_timing => pcma_reg~11.OUTPUTSELECT
fs_timing => pcma_reg~12.OUTPUTSELECT
fs_timing => pcma_reg~13.OUTPUTSELECT
fs_timing => pcma_reg~14.OUTPUTSELECT
fs_timing => pcma_reg~15.OUTPUTSELECT
fs_timing => osvpcm_reg~19.OUTPUTSELECT
fs_timing => osvpcm_reg~20.OUTPUTSELECT
fs_timing => osvpcm_reg~21.OUTPUTSELECT
fs_timing => osvpcm_reg~22.OUTPUTSELECT
fs_timing => osvpcm_reg~23.OUTPUTSELECT
fs_timing => osvpcm_reg~24.OUTPUTSELECT
fs_timing => osvpcm_reg~25.OUTPUTSELECT
fs_timing => osvpcm_reg~26.OUTPUTSELECT
fs_timing => osvpcm_reg~27.OUTPUTSELECT
fs_timing => osvpcm_reg~28.OUTPUTSELECT
fs_timing => osvpcm_reg~29.OUTPUTSELECT
fs_timing => osvpcm_reg~30.OUTPUTSELECT
fs_timing => osvpcm_reg~31.OUTPUTSELECT
fs_timing => osvpcm_reg~32.OUTPUTSELECT
fs_timing => osvpcm_reg~33.OUTPUTSELECT
fs_timing => osvpcm_reg~34.OUTPUTSELECT
fs_timing => osvpcm_reg~35.OUTPUTSELECT
fs_timing => osvpcm_reg~36.OUTPUTSELECT
fs_timing => osvpcm_reg~37.OUTPUTSELECT
fs_timing => pcmin_reg[15].ENA
fs_timing => pcmin_reg[14].ENA
fs_timing => pcmin_reg[13].ENA
fs_timing => pcmin_reg[12].ENA
fs_timing => pcmin_reg[11].ENA
fs_timing => pcmin_reg[10].ENA
fs_timing => pcmin_reg[9].ENA
fs_timing => pcmin_reg[8].ENA
fs_timing => pcmin_reg[7].ENA
fs_timing => pcmin_reg[6].ENA
fs_timing => pcmin_reg[5].ENA
fs_timing => pcmin_reg[4].ENA
fs_timing => pcmin_reg[3].ENA
fs_timing => pcmin_reg[2].ENA
fs_timing => pcmin_reg[1].ENA
fs_timing => pcmin_reg[0].ENA
fs_timing => delta_reg[16].ENA
fs_timing => delta_reg[15].ENA
fs_timing => delta_reg[14].ENA
fs_timing => delta_reg[13].ENA
fs_timing => delta_reg[12].ENA
fs_timing => delta_reg[11].ENA
fs_timing => delta_reg[10].ENA
fs_timing => delta_reg[9].ENA
fs_timing => delta_reg[8].ENA
fs_timing => delta_reg[7].ENA
fs_timing => delta_reg[6].ENA
fs_timing => delta_reg[5].ENA
fs_timing => delta_reg[4].ENA
fs_timing => delta_reg[3].ENA
fs_timing => delta_reg[2].ENA
fs_timing => delta_reg[1].ENA
fs_timing => delta_reg[0].ENA
fs8_timing => osvpcm_reg~0.OUTPUTSELECT
fs8_timing => osvpcm_reg~1.OUTPUTSELECT
fs8_timing => osvpcm_reg~2.OUTPUTSELECT
fs8_timing => osvpcm_reg~3.OUTPUTSELECT
fs8_timing => osvpcm_reg~4.OUTPUTSELECT
fs8_timing => osvpcm_reg~5.OUTPUTSELECT
fs8_timing => osvpcm_reg~6.OUTPUTSELECT
fs8_timing => osvpcm_reg~7.OUTPUTSELECT
fs8_timing => osvpcm_reg~8.OUTPUTSELECT
fs8_timing => osvpcm_reg~9.OUTPUTSELECT
fs8_timing => osvpcm_reg~10.OUTPUTSELECT
fs8_timing => osvpcm_reg~11.OUTPUTSELECT
fs8_timing => osvpcm_reg~12.OUTPUTSELECT
fs8_timing => osvpcm_reg~13.OUTPUTSELECT
fs8_timing => osvpcm_reg~14.OUTPUTSELECT
fs8_timing => osvpcm_reg~15.OUTPUTSELECT
fs8_timing => osvpcm_reg~16.OUTPUTSELECT
fs8_timing => osvpcm_reg~17.OUTPUTSELECT
fs8_timing => osvpcm_reg~18.OUTPUTSELECT
fs128_timing => ~NO_FANOUT~
pcmdata_in[0] => pcma_reg~15.DATAB
pcmdata_in[1] => pcma_reg~14.DATAB
pcmdata_in[2] => pcma_reg~13.DATAB
pcmdata_in[3] => pcma_reg~12.DATAB
pcmdata_in[4] => pcma_reg~11.DATAB
pcmdata_in[5] => pcma_reg~10.DATAB
pcmdata_in[6] => pcma_reg~9.DATAB
pcmdata_in[7] => pcma_reg~8.DATAB
pcmdata_in[8] => pcma_reg~7.DATAB
pcmdata_in[9] => pcma_reg~6.DATAB
pcmdata_in[10] => pcma_reg~5.DATAB
pcmdata_in[11] => pcma_reg~4.DATAB
pcmdata_in[12] => pcma_reg~3.DATAB
pcmdata_in[13] => pcma_reg~2.DATAB
pcmdata_in[14] => pcma_reg~1.DATAB
pcmdata_in[15] => pcma_reg~0.DATAB
dac_out <= dacout_reg.DB_MAX_OUTPUT_PORT_TYPE


|soundtest|loreley_dacif_bu9480f_ds:U_dac|wsg_dsdac:U_DACR
reset => dacout_reg.ACLR
reset => dse_reg[0].ACLR
reset => dse_reg[1].ACLR
reset => dse_reg[2].ACLR
reset => dse_reg[3].ACLR
reset => dse_reg[4].ACLR
reset => dse_reg[5].ACLR
reset => dse_reg[6].ACLR
reset => dse_reg[7].ACLR
reset => dse_reg[8].ACLR
reset => dse_reg[9].ACLR
reset => dse_reg[10].ACLR
reset => dse_reg[11].ACLR
reset => dse_reg[12].ACLR
reset => dse_reg[13].ACLR
reset => dse_reg[14].ACLR
reset => dse_reg[15].ACLR
reset => osvpcm_reg[0].ACLR
reset => osvpcm_reg[1].ACLR
reset => osvpcm_reg[2].ACLR
reset => osvpcm_reg[3].ACLR
reset => osvpcm_reg[4].ACLR
reset => osvpcm_reg[5].ACLR
reset => osvpcm_reg[6].ACLR
reset => osvpcm_reg[7].ACLR
reset => osvpcm_reg[8].ACLR
reset => osvpcm_reg[9].ACLR
reset => osvpcm_reg[10].ACLR
reset => osvpcm_reg[11].ACLR
reset => osvpcm_reg[12].ACLR
reset => osvpcm_reg[13].ACLR
reset => osvpcm_reg[14].ACLR
reset => osvpcm_reg[15].ACLR
reset => osvpcm_reg[16].ACLR
reset => osvpcm_reg[17].ACLR
reset => osvpcm_reg[18].ACLR
reset => delta_reg[0].ACLR
reset => delta_reg[1].ACLR
reset => delta_reg[2].ACLR
reset => delta_reg[3].ACLR
reset => delta_reg[4].ACLR
reset => delta_reg[5].ACLR
reset => delta_reg[6].ACLR
reset => delta_reg[7].ACLR
reset => delta_reg[8].ACLR
reset => delta_reg[9].ACLR
reset => delta_reg[10].ACLR
reset => delta_reg[11].ACLR
reset => delta_reg[12].ACLR
reset => delta_reg[13].ACLR
reset => delta_reg[14].ACLR
reset => delta_reg[15].ACLR
reset => delta_reg[16].ACLR
reset => pcmin_reg[0].ACLR
reset => pcmin_reg[1].ACLR
reset => pcmin_reg[2].ACLR
reset => pcmin_reg[3].ACLR
reset => pcmin_reg[4].ACLR
reset => pcmin_reg[5].ACLR
reset => pcmin_reg[6].ACLR
reset => pcmin_reg[7].ACLR
reset => pcmin_reg[8].ACLR
reset => pcmin_reg[9].ACLR
reset => pcmin_reg[10].ACLR
reset => pcmin_reg[11].ACLR
reset => pcmin_reg[12].ACLR
reset => pcmin_reg[13].ACLR
reset => pcmin_reg[14].ACLR
reset => pcmin_reg[15].ACLR
reset => pcma_reg[0].ACLR
reset => pcma_reg[1].ACLR
reset => pcma_reg[2].ACLR
reset => pcma_reg[3].ACLR
reset => pcma_reg[4].ACLR
reset => pcma_reg[5].ACLR
reset => pcma_reg[6].ACLR
reset => pcma_reg[7].ACLR
reset => pcma_reg[8].ACLR
reset => pcma_reg[9].ACLR
reset => pcma_reg[10].ACLR
reset => pcma_reg[11].ACLR
reset => pcma_reg[12].ACLR
reset => pcma_reg[13].ACLR
reset => pcma_reg[14].ACLR
reset => pcma_reg[15].ACLR
clk => dacout_reg.CLK
clk => dse_reg[0].CLK
clk => dse_reg[1].CLK
clk => dse_reg[2].CLK
clk => dse_reg[3].CLK
clk => dse_reg[4].CLK
clk => dse_reg[5].CLK
clk => dse_reg[6].CLK
clk => dse_reg[7].CLK
clk => dse_reg[8].CLK
clk => dse_reg[9].CLK
clk => dse_reg[10].CLK
clk => dse_reg[11].CLK
clk => dse_reg[12].CLK
clk => dse_reg[13].CLK
clk => dse_reg[14].CLK
clk => dse_reg[15].CLK
clk => osvpcm_reg[0].CLK
clk => osvpcm_reg[1].CLK
clk => osvpcm_reg[2].CLK
clk => osvpcm_reg[3].CLK
clk => osvpcm_reg[4].CLK
clk => osvpcm_reg[5].CLK
clk => osvpcm_reg[6].CLK
clk => osvpcm_reg[7].CLK
clk => osvpcm_reg[8].CLK
clk => osvpcm_reg[9].CLK
clk => osvpcm_reg[10].CLK
clk => osvpcm_reg[11].CLK
clk => osvpcm_reg[12].CLK
clk => osvpcm_reg[13].CLK
clk => osvpcm_reg[14].CLK
clk => osvpcm_reg[15].CLK
clk => osvpcm_reg[16].CLK
clk => osvpcm_reg[17].CLK
clk => osvpcm_reg[18].CLK
clk => delta_reg[0].CLK
clk => delta_reg[1].CLK
clk => delta_reg[2].CLK
clk => delta_reg[3].CLK
clk => delta_reg[4].CLK
clk => delta_reg[5].CLK
clk => delta_reg[6].CLK
clk => delta_reg[7].CLK
clk => delta_reg[8].CLK
clk => delta_reg[9].CLK
clk => delta_reg[10].CLK
clk => delta_reg[11].CLK
clk => delta_reg[12].CLK
clk => delta_reg[13].CLK
clk => delta_reg[14].CLK
clk => delta_reg[15].CLK
clk => delta_reg[16].CLK
clk => pcmin_reg[0].CLK
clk => pcmin_reg[1].CLK
clk => pcmin_reg[2].CLK
clk => pcmin_reg[3].CLK
clk => pcmin_reg[4].CLK
clk => pcmin_reg[5].CLK
clk => pcmin_reg[6].CLK
clk => pcmin_reg[7].CLK
clk => pcmin_reg[8].CLK
clk => pcmin_reg[9].CLK
clk => pcmin_reg[10].CLK
clk => pcmin_reg[11].CLK
clk => pcmin_reg[12].CLK
clk => pcmin_reg[13].CLK
clk => pcmin_reg[14].CLK
clk => pcmin_reg[15].CLK
clk => pcma_reg[0].CLK
clk => pcma_reg[1].CLK
clk => pcma_reg[2].CLK
clk => pcma_reg[3].CLK
clk => pcma_reg[4].CLK
clk => pcma_reg[5].CLK
clk => pcma_reg[6].CLK
clk => pcma_reg[7].CLK
clk => pcma_reg[8].CLK
clk => pcma_reg[9].CLK
clk => pcma_reg[10].CLK
clk => pcma_reg[11].CLK
clk => pcma_reg[12].CLK
clk => pcma_reg[13].CLK
clk => pcma_reg[14].CLK
clk => pcma_reg[15].CLK
mute_in => pcma_reg~16.OUTPUTSELECT
mute_in => pcma_reg~17.OUTPUTSELECT
mute_in => pcma_reg~18.OUTPUTSELECT
mute_in => pcma_reg~19.OUTPUTSELECT
mute_in => pcma_reg~20.OUTPUTSELECT
mute_in => pcma_reg~21.OUTPUTSELECT
mute_in => pcma_reg~22.OUTPUTSELECT
mute_in => pcma_reg~23.OUTPUTSELECT
mute_in => pcma_reg~24.OUTPUTSELECT
mute_in => pcma_reg~25.OUTPUTSELECT
mute_in => pcma_reg~26.OUTPUTSELECT
mute_in => pcma_reg~27.OUTPUTSELECT
mute_in => pcma_reg~28.OUTPUTSELECT
mute_in => pcma_reg~29.OUTPUTSELECT
mute_in => pcma_reg~30.OUTPUTSELECT
mute_in => pcma_reg~31.OUTPUTSELECT
fs_timing => pcma_reg~0.OUTPUTSELECT
fs_timing => pcma_reg~1.OUTPUTSELECT
fs_timing => pcma_reg~2.OUTPUTSELECT
fs_timing => pcma_reg~3.OUTPUTSELECT
fs_timing => pcma_reg~4.OUTPUTSELECT
fs_timing => pcma_reg~5.OUTPUTSELECT
fs_timing => pcma_reg~6.OUTPUTSELECT
fs_timing => pcma_reg~7.OUTPUTSELECT
fs_timing => pcma_reg~8.OUTPUTSELECT
fs_timing => pcma_reg~9.OUTPUTSELECT
fs_timing => pcma_reg~10.OUTPUTSELECT
fs_timing => pcma_reg~11.OUTPUTSELECT
fs_timing => pcma_reg~12.OUTPUTSELECT
fs_timing => pcma_reg~13.OUTPUTSELECT
fs_timing => pcma_reg~14.OUTPUTSELECT
fs_timing => pcma_reg~15.OUTPUTSELECT
fs_timing => osvpcm_reg~19.OUTPUTSELECT
fs_timing => osvpcm_reg~20.OUTPUTSELECT
fs_timing => osvpcm_reg~21.OUTPUTSELECT
fs_timing => osvpcm_reg~22.OUTPUTSELECT
fs_timing => osvpcm_reg~23.OUTPUTSELECT
fs_timing => osvpcm_reg~24.OUTPUTSELECT
fs_timing => osvpcm_reg~25.OUTPUTSELECT
fs_timing => osvpcm_reg~26.OUTPUTSELECT
fs_timing => osvpcm_reg~27.OUTPUTSELECT
fs_timing => osvpcm_reg~28.OUTPUTSELECT
fs_timing => osvpcm_reg~29.OUTPUTSELECT
fs_timing => osvpcm_reg~30.OUTPUTSELECT
fs_timing => osvpcm_reg~31.OUTPUTSELECT
fs_timing => osvpcm_reg~32.OUTPUTSELECT
fs_timing => osvpcm_reg~33.OUTPUTSELECT
fs_timing => osvpcm_reg~34.OUTPUTSELECT
fs_timing => osvpcm_reg~35.OUTPUTSELECT
fs_timing => osvpcm_reg~36.OUTPUTSELECT
fs_timing => osvpcm_reg~37.OUTPUTSELECT
fs_timing => pcmin_reg[15].ENA
fs_timing => pcmin_reg[14].ENA
fs_timing => pcmin_reg[13].ENA
fs_timing => pcmin_reg[12].ENA
fs_timing => pcmin_reg[11].ENA
fs_timing => pcmin_reg[10].ENA
fs_timing => pcmin_reg[9].ENA
fs_timing => pcmin_reg[8].ENA
fs_timing => pcmin_reg[7].ENA
fs_timing => pcmin_reg[6].ENA
fs_timing => pcmin_reg[5].ENA
fs_timing => pcmin_reg[4].ENA
fs_timing => pcmin_reg[3].ENA
fs_timing => pcmin_reg[2].ENA
fs_timing => pcmin_reg[1].ENA
fs_timing => pcmin_reg[0].ENA
fs_timing => delta_reg[16].ENA
fs_timing => delta_reg[15].ENA
fs_timing => delta_reg[14].ENA
fs_timing => delta_reg[13].ENA
fs_timing => delta_reg[12].ENA
fs_timing => delta_reg[11].ENA
fs_timing => delta_reg[10].ENA
fs_timing => delta_reg[9].ENA
fs_timing => delta_reg[8].ENA
fs_timing => delta_reg[7].ENA
fs_timing => delta_reg[6].ENA
fs_timing => delta_reg[5].ENA
fs_timing => delta_reg[4].ENA
fs_timing => delta_reg[3].ENA
fs_timing => delta_reg[2].ENA
fs_timing => delta_reg[1].ENA
fs_timing => delta_reg[0].ENA
fs8_timing => osvpcm_reg~0.OUTPUTSELECT
fs8_timing => osvpcm_reg~1.OUTPUTSELECT
fs8_timing => osvpcm_reg~2.OUTPUTSELECT
fs8_timing => osvpcm_reg~3.OUTPUTSELECT
fs8_timing => osvpcm_reg~4.OUTPUTSELECT
fs8_timing => osvpcm_reg~5.OUTPUTSELECT
fs8_timing => osvpcm_reg~6.OUTPUTSELECT
fs8_timing => osvpcm_reg~7.OUTPUTSELECT
fs8_timing => osvpcm_reg~8.OUTPUTSELECT
fs8_timing => osvpcm_reg~9.OUTPUTSELECT
fs8_timing => osvpcm_reg~10.OUTPUTSELECT
fs8_timing => osvpcm_reg~11.OUTPUTSELECT
fs8_timing => osvpcm_reg~12.OUTPUTSELECT
fs8_timing => osvpcm_reg~13.OUTPUTSELECT
fs8_timing => osvpcm_reg~14.OUTPUTSELECT
fs8_timing => osvpcm_reg~15.OUTPUTSELECT
fs8_timing => osvpcm_reg~16.OUTPUTSELECT
fs8_timing => osvpcm_reg~17.OUTPUTSELECT
fs8_timing => osvpcm_reg~18.OUTPUTSELECT
fs128_timing => ~NO_FANOUT~
pcmdata_in[0] => pcma_reg~15.DATAB
pcmdata_in[1] => pcma_reg~14.DATAB
pcmdata_in[2] => pcma_reg~13.DATAB
pcmdata_in[3] => pcma_reg~12.DATAB
pcmdata_in[4] => pcma_reg~11.DATAB
pcmdata_in[5] => pcma_reg~10.DATAB
pcmdata_in[6] => pcma_reg~9.DATAB
pcmdata_in[7] => pcma_reg~8.DATAB
pcmdata_in[8] => pcma_reg~7.DATAB
pcmdata_in[9] => pcma_reg~6.DATAB
pcmdata_in[10] => pcma_reg~5.DATAB
pcmdata_in[11] => pcma_reg~4.DATAB
pcmdata_in[12] => pcma_reg~3.DATAB
pcmdata_in[13] => pcma_reg~2.DATAB
pcmdata_in[14] => pcma_reg~1.DATAB
pcmdata_in[15] => pcma_reg~0.DATAB
dac_out <= dacout_reg.DB_MAX_OUTPUT_PORT_TYPE


|soundtest|loreley_dacif_bu9480f_ds:U_dac|wsg_spdiftx:U_SPDIF
reset => spdif_subframe_enc:U.reset
reset => subframe_num.ACLR
reset => frame_num[0].ACLR
reset => frame_num[1].ACLR
reset => frame_num[2].ACLR
reset => frame_num[3].ACLR
reset => frame_num[4].ACLR
reset => frame_num[5].ACLR
reset => frame_num[6].ACLR
reset => frame_num[7].ACLR
clk => spdif_subframe_enc:U.clk
clk => subframe_num.CLK
clk => frame_num[0].CLK
clk => frame_num[1].CLK
clk => frame_num[2].CLK
clk => frame_num[3].CLK
clk => frame_num[4].CLK
clk => frame_num[5].CLK
clk => frame_num[6].CLK
clk => frame_num[7].CLK
clk_ena => process_0~0.IN1
clk_ena => spdif_subframe_enc:U.clk_ena
first_frame <= subframe_num.DB_MAX_OUTPUT_PORT_TYPE
end_frame <= subframe_num.DB_MAX_OUTPUT_PORT_TYPE
pcmdata_l[0] => pcmdata_sig[0].DATAB
pcmdata_l[1] => pcmdata_sig[1].DATAB
pcmdata_l[2] => pcmdata_sig[2].DATAB
pcmdata_l[3] => pcmdata_sig[3].DATAB
pcmdata_l[4] => pcmdata_sig[4].DATAB
pcmdata_l[5] => pcmdata_sig[5].DATAB
pcmdata_l[6] => pcmdata_sig[6].DATAB
pcmdata_l[7] => pcmdata_sig[7].DATAB
pcmdata_l[8] => pcmdata_sig[8].DATAB
pcmdata_l[9] => pcmdata_sig[9].DATAB
pcmdata_l[10] => pcmdata_sig[10].DATAB
pcmdata_l[11] => pcmdata_sig[11].DATAB
pcmdata_l[12] => pcmdata_sig[12].DATAB
pcmdata_l[13] => pcmdata_sig[13].DATAB
pcmdata_l[14] => pcmdata_sig[14].DATAB
pcmdata_l[15] => pcmdata_sig[15].DATAB
pcmdata_l[16] => pcmdata_sig[16].DATAB
pcmdata_l[17] => pcmdata_sig[17].DATAB
pcmdata_l[18] => pcmdata_sig[18].DATAB
pcmdata_l[19] => pcmdata_sig[19].DATAB
pcmdata_l[20] => pcmdata_sig[20].DATAB
pcmdata_l[21] => pcmdata_sig[21].DATAB
pcmdata_l[22] => pcmdata_sig[22].DATAB
pcmdata_l[23] => pcmdata_sig[23].DATAB
pcmdata_r[0] => pcmdata_sig[0].DATAA
pcmdata_r[1] => pcmdata_sig[1].DATAA
pcmdata_r[2] => pcmdata_sig[2].DATAA
pcmdata_r[3] => pcmdata_sig[3].DATAA
pcmdata_r[4] => pcmdata_sig[4].DATAA
pcmdata_r[5] => pcmdata_sig[5].DATAA
pcmdata_r[6] => pcmdata_sig[6].DATAA
pcmdata_r[7] => pcmdata_sig[7].DATAA
pcmdata_r[8] => pcmdata_sig[8].DATAA
pcmdata_r[9] => pcmdata_sig[9].DATAA
pcmdata_r[10] => pcmdata_sig[10].DATAA
pcmdata_r[11] => pcmdata_sig[11].DATAA
pcmdata_r[12] => pcmdata_sig[12].DATAA
pcmdata_r[13] => pcmdata_sig[13].DATAA
pcmdata_r[14] => pcmdata_sig[14].DATAA
pcmdata_r[15] => pcmdata_sig[15].DATAA
pcmdata_r[16] => pcmdata_sig[16].DATAA
pcmdata_r[17] => pcmdata_sig[17].DATAA
pcmdata_r[18] => pcmdata_sig[18].DATAA
pcmdata_r[19] => pcmdata_sig[19].DATAA
pcmdata_r[20] => pcmdata_sig[20].DATAA
pcmdata_r[21] => pcmdata_sig[21].DATAA
pcmdata_r[22] => pcmdata_sig[22].DATAA
pcmdata_r[23] => pcmdata_sig[23].DATAA
empha_ena => Mux0.IN262
copy_ena => Mux0.IN263
copy_gen => Mux0.IN261
freq_code[0] => Mux0.IN260
freq_code[1] => Mux0.IN259
spdif_out <= spdif_subframe_enc:U.spdif_out


|soundtest|loreley_dacif_bu9480f_ds:U_dac|wsg_spdiftx:U_SPDIF|spdif_subframe_enc:U
reset => spdifout_reg.ACLR
reset => party_reg.ACLR
reset => send_symbol.ACLR
reset => slot_counter[0].ACLR
reset => slot_counter[1].ACLR
reset => slot_counter[2].ACLR
reset => slot_counter[3].ACLR
reset => slot_counter[4].ACLR
reset => slot_counter[5].ACLR
reset => bit_reg.ENA
reset => amble_reg[2].ENA
reset => amble_reg[1].ENA
reset => amble_reg[0].ENA
reset => auxcode_reg[3].ENA
reset => auxcode_reg[2].ENA
reset => auxcode_reg[1].ENA
reset => auxcode_reg[0].ENA
reset => sample_reg[19].ENA
reset => sample_reg[18].ENA
reset => sample_reg[17].ENA
reset => sample_reg[16].ENA
reset => sample_reg[15].ENA
reset => sample_reg[14].ENA
reset => sample_reg[13].ENA
reset => sample_reg[12].ENA
reset => sample_reg[11].ENA
reset => sample_reg[10].ENA
reset => sample_reg[9].ENA
reset => sample_reg[8].ENA
reset => sample_reg[7].ENA
reset => sample_reg[6].ENA
reset => sample_reg[5].ENA
reset => sample_reg[4].ENA
reset => sample_reg[3].ENA
reset => sample_reg[2].ENA
reset => sample_reg[1].ENA
reset => sample_reg[0].ENA
reset => valid_reg.ENA
reset => userbit_reg.ENA
reset => status_reg.ENA
reset => amble_symbol.ENA
clk => bit_reg.CLK
clk => amble_symbol.CLK
clk => status_reg.CLK
clk => userbit_reg.CLK
clk => valid_reg.CLK
clk => sample_reg[0].CLK
clk => sample_reg[1].CLK
clk => sample_reg[2].CLK
clk => sample_reg[3].CLK
clk => sample_reg[4].CLK
clk => sample_reg[5].CLK
clk => sample_reg[6].CLK
clk => sample_reg[7].CLK
clk => sample_reg[8].CLK
clk => sample_reg[9].CLK
clk => sample_reg[10].CLK
clk => sample_reg[11].CLK
clk => sample_reg[12].CLK
clk => sample_reg[13].CLK
clk => sample_reg[14].CLK
clk => sample_reg[15].CLK
clk => sample_reg[16].CLK
clk => sample_reg[17].CLK
clk => sample_reg[18].CLK
clk => sample_reg[19].CLK
clk => auxcode_reg[0].CLK
clk => auxcode_reg[1].CLK
clk => auxcode_reg[2].CLK
clk => auxcode_reg[3].CLK
clk => amble_reg[0].CLK
clk => amble_reg[1].CLK
clk => amble_reg[2].CLK
clk => spdifout_reg.CLK
clk => party_reg.CLK
clk => send_symbol.CLK
clk => slot_counter[0].CLK
clk => slot_counter[1].CLK
clk => slot_counter[2].CLK
clk => slot_counter[3].CLK
clk => slot_counter[4].CLK
clk => slot_counter[5].CLK
clk_ena => amble_reg~3.OUTPUTSELECT
clk_ena => amble_reg~4.OUTPUTSELECT
clk_ena => amble_reg~5.OUTPUTSELECT
clk_ena => auxcode_reg~4.OUTPUTSELECT
clk_ena => auxcode_reg~5.OUTPUTSELECT
clk_ena => auxcode_reg~6.OUTPUTSELECT
clk_ena => auxcode_reg~7.OUTPUTSELECT
clk_ena => sample_reg~20.OUTPUTSELECT
clk_ena => sample_reg~21.OUTPUTSELECT
clk_ena => sample_reg~22.OUTPUTSELECT
clk_ena => sample_reg~23.OUTPUTSELECT
clk_ena => sample_reg~24.OUTPUTSELECT
clk_ena => sample_reg~25.OUTPUTSELECT
clk_ena => sample_reg~26.OUTPUTSELECT
clk_ena => sample_reg~27.OUTPUTSELECT
clk_ena => sample_reg~28.OUTPUTSELECT
clk_ena => sample_reg~29.OUTPUTSELECT
clk_ena => sample_reg~30.OUTPUTSELECT
clk_ena => sample_reg~31.OUTPUTSELECT
clk_ena => sample_reg~32.OUTPUTSELECT
clk_ena => sample_reg~33.OUTPUTSELECT
clk_ena => sample_reg~34.OUTPUTSELECT
clk_ena => sample_reg~35.OUTPUTSELECT
clk_ena => sample_reg~36.OUTPUTSELECT
clk_ena => sample_reg~37.OUTPUTSELECT
clk_ena => sample_reg~38.OUTPUTSELECT
clk_ena => sample_reg~39.OUTPUTSELECT
clk_ena => valid_reg~1.OUTPUTSELECT
clk_ena => userbit_reg~1.OUTPUTSELECT
clk_ena => status_reg~1.OUTPUTSELECT
clk_ena => amble_symbol~2.OUTPUTSELECT
clk_ena => bit_reg~2.OUTPUTSELECT
clk_ena => slot_counter[5].ENA
clk_ena => slot_counter[4].ENA
clk_ena => slot_counter[3].ENA
clk_ena => slot_counter[2].ENA
clk_ena => slot_counter[1].ENA
clk_ena => slot_counter[0].ENA
clk_ena => send_symbol.ENA
clk_ena => party_reg.ENA
clk_ena => spdifout_reg.ENA
frame_end <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
amble_code[0] => amble_reg~2.DATAB
amble_code[1] => amble_reg~1.DATAB
amble_code[2] => amble_reg~0.DATAB
aux_code[0] => auxcode_reg~3.DATAB
aux_code[1] => auxcode_reg~2.DATAB
aux_code[2] => auxcode_reg~1.DATAB
aux_code[3] => auxcode_reg~0.DATAB
sample_code[0] => sample_reg~19.DATAB
sample_code[1] => sample_reg~18.DATAB
sample_code[2] => sample_reg~17.DATAB
sample_code[3] => sample_reg~16.DATAB
sample_code[4] => sample_reg~15.DATAB
sample_code[5] => sample_reg~14.DATAB
sample_code[6] => sample_reg~13.DATAB
sample_code[7] => sample_reg~12.DATAB
sample_code[8] => sample_reg~11.DATAB
sample_code[9] => sample_reg~10.DATAB
sample_code[10] => sample_reg~9.DATAB
sample_code[11] => sample_reg~8.DATAB
sample_code[12] => sample_reg~7.DATAB
sample_code[13] => sample_reg~6.DATAB
sample_code[14] => sample_reg~5.DATAB
sample_code[15] => sample_reg~4.DATAB
sample_code[16] => sample_reg~3.DATAB
sample_code[17] => sample_reg~2.DATAB
sample_code[18] => sample_reg~1.DATAB
sample_code[19] => sample_reg~0.DATAB
valid_bit => valid_reg~0.DATAB
user_bit => userbit_reg~0.DATAB
status_bit => status_reg~0.DATAB
spdif_out <= spdifout_reg.DB_MAX_OUTPUT_PORT_TYPE


