Quartus II 64-Bit
Version 9.1 Build 350 03/24/2010 Service Pack 2.46 SJ Full Version
10
3700
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
loreley_dacif_bu9480f_ds
# storage
db|soundtest.(1).cnf
db|soundtest.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
loreley_dacif_bu9480f_ds.vhd
45bac27098991f2282dde896d33be09
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
reset_level
'1'
PARAMETER_ENUM
USR
clock_edge
'1'
PARAMETER_ENUM
USR
 constraint(pcmdata_l)
15 downto 0
PARAMETER_STRING
USR
 constraint(pcmdata_r)
15 downto 0
PARAMETER_STRING
USR
 constraint(volume_l)
14 downto 0
PARAMETER_STRING
USR
 constraint(volume_r)
14 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
loreley_dacif_bu9480f_ds:U_dac
}
# lmf
|develop|altera|91|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
multiple_16x16
# storage
db|soundtest.(2).cnf
db|soundtest.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
multiple_16x16.vhd
32c299ae795dcea510567564d7d2e8
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(dataa)
15 downto 0
PARAMETER_STRING
USR
 constraint(datab)
15 downto 0
PARAMETER_STRING
USR
 constraint(result)
31 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
loreley_dacif_bu9480f_ds:U_dac|multiple_16x16:multiple_16x16_inst
}
# lmf
|develop|altera|91|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
lpm_mult
# storage
db|soundtest.(3).cnf
db|soundtest.(3).cnf
# case_insensitive
# source_file
|develop|altera|91|quartus|libraries|megafunctions|lpm_mult.tdf
6ec8d746e6da2f4aae33fe9d4e4dfb1
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTHA
16
PARAMETER_SIGNED_DEC
USR
LPM_WIDTHB
16
PARAMETER_SIGNED_DEC
USR
LPM_WIDTHP
32
PARAMETER_SIGNED_DEC
USR
LPM_WIDTHR
0
PARAMETER_UNKNOWN
DEF
LPM_WIDTHS
1
PARAMETER_UNKNOWN
DEF
LPM_REPRESENTATION
SIGNED
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
LATENCY
0
PARAMETER_UNKNOWN
DEF
INPUT_A_IS_CONSTANT
NO
PARAMETER_UNKNOWN
DEF
INPUT_B_IS_CONSTANT
NO
PARAMETER_UNKNOWN
DEF
USE_EAB
OFF
PARAMETER_UNKNOWN
DEF
MAXIMIZE_SPEED
5
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone III
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
APEX20K_TECHNOLOGY_MAPPER
LUT
TECH_MAPPER_APEX20K
USR
DEDICATED_MULTIPLIER_CIRCUITRY
AUTO
PARAMETER_UNKNOWN
DEF
DEDICATED_MULTIPLIER_MIN_INPUT_WIDTH_FOR_AUTO
0
PARAMETER_UNKNOWN
DEF
DEDICATED_MULTIPLIER_MIN_OUTPUT_WIDTH_FOR_AUTO
0
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
mult_c7n
PARAMETER_UNKNOWN
USR
INPUT_A_FIXED_VALUE
Bx
PARAMETER_UNKNOWN
DEF
INPUT_B_FIXED_VALUE
Bx
PARAMETER_UNKNOWN
DEF
USE_AHDL_IMPLEMENTATION
OFF
PARAMETER_UNKNOWN
DEF
}
# used_port {
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result31
-1
3
result30
-1
3
result3
-1
3
result29
-1
3
result28
-1
3
result27
-1
3
result26
-1
3
result25
-1
3
result24
-1
3
result23
-1
3
result22
-1
3
result21
-1
3
result20
-1
3
result2
-1
3
result19
-1
3
result18
-1
3
result17
-1
3
result16
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
datab9
-1
3
datab8
-1
3
datab7
-1
3
datab6
-1
3
datab5
-1
3
datab4
-1
3
datab3
-1
3
datab2
-1
3
datab15
-1
3
datab14
-1
3
datab13
-1
3
datab12
-1
3
datab11
-1
3
datab10
-1
3
datab1
-1
3
datab0
-1
3
dataa9
-1
3
dataa8
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa15
-1
3
dataa14
-1
3
dataa13
-1
3
dataa12
-1
3
dataa11
-1
3
dataa10
-1
3
dataa1
-1
3
dataa0
-1
3
}
# hierarchies {
loreley_dacif_bu9480f_ds:U_dac|multiple_16x16:multiple_16x16_inst|lpm_mult:lpm_mult_component
}
# macro_sequence

# end
# entity
mult_c7n
# storage
db|soundtest.(4).cnf
db|soundtest.(4).cnf
# case_insensitive
# source_file
db|mult_c7n.tdf
d638d0f36366517524b33ef1049a8b1
7
# used_port {
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result31
-1
3
result30
-1
3
result3
-1
3
result29
-1
3
result28
-1
3
result27
-1
3
result26
-1
3
result25
-1
3
result24
-1
3
result23
-1
3
result22
-1
3
result21
-1
3
result20
-1
3
result2
-1
3
result19
-1
3
result18
-1
3
result17
-1
3
result16
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
datab9
-1
3
datab8
-1
3
datab7
-1
3
datab6
-1
3
datab5
-1
3
datab4
-1
3
datab3
-1
3
datab2
-1
3
datab15
-1
3
datab14
-1
3
datab13
-1
3
datab12
-1
3
datab11
-1
3
datab10
-1
3
datab1
-1
3
datab0
-1
3
dataa9
-1
3
dataa8
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa15
-1
3
dataa14
-1
3
dataa13
-1
3
dataa12
-1
3
dataa11
-1
3
dataa10
-1
3
dataa1
-1
3
dataa0
-1
3
}
# hierarchies {
loreley_dacif_bu9480f_ds:U_dac|multiple_16x16:multiple_16x16_inst|lpm_mult:lpm_mult_component|mult_c7n:auto_generated
}
# macro_sequence

# end
# entity
wsg_dsdac
# storage
db|soundtest.(5).cnf
db|soundtest.(5).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
wsg_dsdac8.vhd
61bf721ef1174f4b5825e96270c4ddd9
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
clock_edge
'1'
PARAMETER_ENUM
USR
reset_level
'1'
PARAMETER_ENUM
USR
mute_level
'1'
PARAMETER_ENUM
USR
pcmbitwidth
16
PARAMETER_SIGNED_DEC
USR
mlfp_stage
OFF
PARAMETER_STRING
USR
 constraint(mlfp_stage)
1 to 3
PARAMETER_STRING
USR
 constraint(pcmdata_in)
15 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
loreley_dacif_bu9480f_ds:U_dac|wsg_dsdac:U_DACL
loreley_dacif_bu9480f_ds:U_dac|wsg_dsdac:U_DACR
}
# lmf
|develop|altera|91|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
wsg_spdiftx
# storage
db|soundtest.(6).cnf
db|soundtest.(6).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
wsg_spdif.vhd
7b39285659beb749392a5f962271f88
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
reset_level
'1'
PARAMETER_ENUM
USR
clock_edge
'1'
PARAMETER_ENUM
USR
 constraint(pcmdata_l)
23 downto 0
PARAMETER_STRING
USR
 constraint(pcmdata_r)
23 downto 0
PARAMETER_STRING
USR
 constraint(freq_code)
1 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
loreley_dacif_bu9480f_ds:U_dac|wsg_spdiftx:U_SPDIF
}
# lmf
|develop|altera|91|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
spdif_subframe_enc
# storage
db|soundtest.(7).cnf
db|soundtest.(7).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
wsg_spdif.vhd
7b39285659beb749392a5f962271f88
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
reset_level
'1'
PARAMETER_ENUM
USR
clock_edge
'1'
PARAMETER_ENUM
USR
 constraint(amble_code)
2 downto 0
PARAMETER_STRING
USR
 constraint(aux_code)
3 downto 0
PARAMETER_STRING
USR
 constraint(sample_code)
19 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
loreley_dacif_bu9480f_ds:U_dac|wsg_spdiftx:U_SPDIF|spdif_subframe_enc:U
}
# lmf
|develop|altera|91|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
soundtest
# storage
db|soundtest.(0).cnf
db|soundtest.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
soundtest.vhd
b93cd46894c60db2175e856cc54ebb8
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
|
}
# lmf
|develop|altera|91|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# complete
